{
   "ConvertVerbDescription": {
      "message": "将文档与 PDF 相互转换。"
   },
   "Disable": {
      "message": "停用"
   },
   "EditVerbDescription": {
      "message": "重排序、旋转或删除 PDF 中的页面。"
   },
   "Enable": {
      "message": "启用"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/cn/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/cn/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "使用 Acrobat 打开"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "明白了"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "使用 Acrobat 直接在 Chrome 中编辑、转换、注释和签名"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "在 Acrobat 中打开此 PDF"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "明白了"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "确定"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "确定"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "使用 Acrobat 直接在 Chrome 中编辑、转换、注释和签名"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "通过将 Acrobat 设置为默认的 PDF 查看器，从 $surfaceName$ 中尝试编辑、注释、转换和电子签名等 PDF 工具。",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "直接从 $surfaceName$ 尝试 Acrobat PDF 工具如编辑、注释、转换和电子签名。",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "在 Acrobat 中打开此 PDF"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "在 Adobe Acrobat 中打开所有 PDF"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "在 Adobe Acrobat 中打开此 PDF"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "将 Acrobat 图标添加至 Gmail 和 Google Drive 以在 Acrobat 中快速打开 PDF 并访问 PDF 工具。"
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "将 Acrobat 集成至 Gmail 和 Google Drive"
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "将 Acrobat 与 Gmail 和 Google Drive 等网站集成，以便轻松访问 PDF 工具。"
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "在其他网站上显示“在 Acrobat 中打开”图标"
   },
   "adobeYoloErrorMessage": {
      "message": "抱歉，此链接无效"
   },
   "adobeYoloMessage": {
      "message": "正在登录至 Acrobat..."
   },
   "aiAcBody": {
      "message": "使用 Acrobat AI 助手快速汇总网页并获取关键见解。"
   },
   "aiAcHeader": {
      "message": "使用 Acrobat 扩展程序执行更多操作"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "您可以将鼠标悬停在浏览器中的 PDF URL 上，直接在 Acrobat 中生成见解和 PDF 摘要。"
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "支持 PDF URL 启用生成式 AI 菜单"
   },
   "analyticsOptinTitle": {
      "message": "发送使用情况数据"
   },
   "appearancePrefDesc": {
      "message": "在深色和浅色主题之间切换"
   },
   "appearancePrefOp1": {
      "message": "使用系统设置"
   },
   "appearancePrefOp2": {
      "message": "深色模式"
   },
   "appearancePrefOp3": {
      "message": "浅色模式"
   },
   "appearancePrefTitle": {
      "message": "深色模式设置"
   },
   "askAssistantBannerContentText": {
      "message": "使用 AI 助手获取网页的快速摘要和关键见解。"
   },
   "askAssistantBannerTitle": {
      "message": "适用于网页的 AI 助手"
   },
   "canQuesBriefOverview": {
      "message": "提供本文的简要概述"
   },
   "canQuesCreateFAQ": {
      "message": "根据此信息创建常见问题解答列表"
   },
   "canQuesDraftEmail": {
      "message": "起草一封总结要点的电子邮件"
   },
   "canQuesImpTopics": {
      "message": "列出所有重要主题和关键词"
   },
   "canQuesSummarise": {
      "message": "总结本文"
   },
   "closeButton": {
      "message": "关闭"
   },
   "cropImageContextMenu": {
      "message": "裁剪图像"
   },
   "dcWebBookmarkTitle": {
      "message": "Adobe Acrobat 主页"
   },
   "doNotShowButton": {
      "message": "不再显示"
   },
   "domainPreferenceTitle": {
      "message": "隐藏 AI 助手 FAB 的网站"
   },
   "downloadBannerContinue": {
      "message": "开启"
   },
   "downloadBannerText": {
      "message": "通过在 Chrome 中将 Acrobat 设置为默认 PDF 查看器，在该应用程序中打开所有下载的 PDF"
   },
   "editImageContextMenu": {
      "message": "编辑图像"
   },
   "editMegaVerbText": {
      "message": "编辑"
   },
   "effectsImageContextMenu": {
      "message": "应用效果"
   },
   "embeddedPDFHideIconForNow": {
      "message": "Hide icon for now"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Open in Acrobat"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "Open PDF in Acrobat"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Get instant access to your PDF tools like comment and e-sign by opening in Acrobat. Hide this shortcut anytime in Preferences."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Open in Acrobat"
   },
   "enableGenAIFeaturesDescription": {
      "message": "当您使用生成式 AI 功能时，您的文件将在云端进行处理，以提供生成式 AI 功能。关闭此功能可防止处理您的文件，并禁用生成式 AI。您可以随时将其重新激活。"
   },
   "enableGenAIFeaturesTitle": {
      "message": "在 Acrobat 中启用生成式 AI 功能"
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "轻松裁切、移除背景等。由 Adobe Express 提供支持。"
   },
   "expressEditImageParentContextMenu": {
      "message": "编辑图像"
   },
   "expressEditImageParentContextMenuExperiment": {
      "message": "使用 Adobe Express 编辑图像"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "由 Adobe Express 提供支持"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "下载"
   },
   "expressExportOptionsSaveLabel": {
      "message": "保存"
   },
   "expressFTEDescription": {
      "message": "右键单击以裁切、移除背景或使用 AI 重新构想图像。"
   },
   "expressFTEFooter": {
      "message": "通过 \u003Cb>Adobe Acrobat\u003C/b>"
   },
   "expressFTETitle": {
      "message": "使用 Adobe Express 编辑图像"
   },
   "expressPopoverFTEDescription": {
      "message": "右键单击任何线上图像以通过 Adobe Express 的 AI 功能快速移除背景、裁切或重新构图"
   },
   "expressPopoverFTETitle": {
      "message": "直接在浏览器中编辑图像"
   },
   "expressPublishModalTitle": {
      "message": "正在下载图像..."
   },
   "expressTouchpointPreferenceDescription": {
      "message": "借助 Adobe Acrobat 扩展程序，您可以使用 Adobe Express 编辑图像。关闭此功能后，相关功能将无法使用。您可以随时重新激活该功能。"
   },
   "expressTouchpointPreferenceTitle": {
      "message": "启用 Acrobat 中的 Adobe Express 操作"
   },
   "extensionMenuTitle": {
      "message": "Acrobat 扩展程序 - 所有 PDF 工具的快捷方式"
   },
   "failToastText": {
      "message": "出现意外错误，请稍后重试。"
   },
   "fteOwnershipSideRedCardContent": {
      "message": "将 Acrobat 设为默认的 PDF 查看器，即可直接在 Chrome 中注释、填写表单、签名及执行更多操作。"
   },
   "fteSideCardPrimaryHeader": {
      "message": "使用 Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "直接在 Chrome 中"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "启用“默认使用”复选框，从下次开始即可直接在 Acrobat 中打开 Google Drive 的 PDF 文件"
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "将 Acrobat 设置为默认查看器"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "单击'管理应用程序'可以通过直接在 Acrobat 中打开所有 Google Drive 的 PDF 文件来查看、注释和编辑 PDF 文件"
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Acrobat 加载项现已设置为默认选项"
   },
   "genAIFabPreferenceDescription": {
      "message": "始终在浏览器窗口的边缘显示 Al 助手按钮。"
   },
   "genAIFabPreferenceTitle": {
      "message": "AI 助手按钮"
   },
   "generativeFillImageContextMenu": {
      "message": "生成式填充"
   },
   "genericDVPCoachMarkContent": {
      "message": "点击“管理应用程序”，然后向下滚动到 Acrobat 加载项并单击“默认使用”复选框"
   },
   "getInsight": {
      "message": "使用 Acrobat AI 助手获取见解"
   },
   "getSummary": {
      "message": "使用 Acrobat AI 助手获取摘要"
   },
   "gmailPromptFTETooltip": {
      "message": "在 Acrobat 中打开 PDF 以使用编辑、签名等工具"
   },
   "gsuiteEditWithAcrobat": {
      "message": "使用 Acrobat 编辑"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "在 Acrobat 中打开"
   },
   "hideFabForDomain": {
      "message": "请禁用此网站"
   },
   "hideForNow": {
      "message": "现在隐藏"
   },
   "insertObjectImageContextMenu": {
      "message": "插入对象"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "在 Chrome 中打开此文件"
   },
   "localFileBlockingPageTitle": {
      "message": "启用 Acrobat 扩展程序"
   },
   "localFileOptionDesc": {
      "message": "授权 Acrobat 扩展程序访问您的本地文件 URL，以在 Chrome 中打开 Acrobat 中的所有 PDF 文件。"
   },
   "localFileOptionTitle": {
      "message": "正在 Acrobat 中打开本地 PDF"
   },
   "localFilePromptContinueButton": {
      "message": "继续"
   },
   "localFilePromptDescription": {
      "message": "允许 Acrobat 访问此设备上的文件，即刻使用所有工具，快速编辑 PDF、转换文件并轻松完成电子签名。"
   },
   "localFilePromptHeader": {
      "message": "在 Acrobat 中打开以进行编辑、签名等操作"
   },
   "localFteContinue": {
      "message": "转至设置"
   },
   "localFteDescription": {
      "message": "充分利用 Acrobat 扩展程序并使用它打开所有 PDF。在扩展程序设置中打开“允许”以访问文件 URL。"
   },
   "localFteDontShowAgainText": {
      "message": "不再显示此消息"
   },
   "localFteTitle": {
      "message": "切换到 Acrobat 以打开本地文件"
   },
   "neverDisplayFab": {
      "message": "从不显示"
   },
   "openInAcrobat": {
      "message": "在 Acrobat 中打开"
   },
   "optionsFailurePrompt": {
      "message": "我们无法保存您的更改。请稍后再试"
   },
   "optionsSuccessPrompt": {
      "message": "已成功保存首选项"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "只有在重新加载后才会反映首选项"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "继续"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "继续"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "将 Adobe Acrobat 设为默认的 PDF 查看器，即可查看、注释、填写表单、签名及执行更多操作。"
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "在 Chrome 中使用 Acrobat"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "在 Microsoft Edge 中使用 Acrobat"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "将 Acrobat 设置为浏览器中的默认 PDF 查看器，以快速访问注释、填写和签名以及其他 PDF 工具。"
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "在 Acrobat 中打开所有 PDF"
   },
   "pdfOwnershipPromptCancel": {
      "message": "暂不"
   },
   "pdfOwnershipPromptContent": {
      "message": "将 Adobe Acrobat 设为默认查看器，在 Chrome 中对 PDF 执行更多操作。"
   },
   "pdfOwnershipPromptContent2": {
      "message": "将 Acrobat 设为默认的 PDF 查看器以直接在 Google Chrome 中使用 PDF。可以注释、填写、签名和尝试转换和压缩等工具。"
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "将 Adobe Acrobat 设为默认查看器，在 Microsoft Edge 中对 PDF 执行更多操作。"
   },
   "pdfOwnershipPromptDeny": {
      "message": "不，谢谢"
   },
   "pdfOwnershipPromptOk": {
      "message": "设置为默认"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "立即试用"
   },
   "popupNoConnection": {
      "message": "无连接"
   },
   "popupOfflineMessage": {
      "message": "请联系您的管理员恢复连接"
   },
   "preferences": {
      "message": "首选项"
   },
   "removeBackgroundImageContextMenu": {
      "message": "删除背景"
   },
   "removeObjectImageContextMenu": {
      "message": "移除对象"
   },
   "saveLocationOp1": {
      "message": "每次询问"
   },
   "saveLocationOp2": {
      "message": "Adobe 云存储"
   },
   "saveLocationOp3": {
      "message": "我的电脑"
   },
   "saveLocationPreferenceDescription": {
      "message": "设置保存文件的位置"
   },
   "saveLocationPreferenceTitle": {
      "message": "将文件保存到相应位置"
   },
   "sharepointPreferenceMessage": {
      "message": "允许在 Acrobat 中签出 SharePoint 文件。"
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "在浏览器设置中更改"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "将侧面板放置在浏览器窗口的左侧或右侧。侧面板仅在 Google Chrome 11.4（或更高版本）中可用。"
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "AI 助手面板位置"
   },
   "stripTextOpenAcrobat": {
      "message": "在 Acrobat 中打开"
   },
   "stripTextOpenFillnSign": {
      "message": "Acrobat 中的“填写和签名”"
   },
   "successToastText": {
      "message": "PDF 下载文件现在将在 Adobe Acrobat 中打开"
   },
   "surfaceNameGdrive": {
      "message": "Google Drive"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "tooltipTextDisabled": {
      "message": "AI 助手不适用于此网页"
   },
   "tooltipTextEnabled": {
      "message": "使用 AI 助手获取摘要和关键见解"
   },
   "tooltipTextSubText": {
      "message": "由 Adobe Acrobat 提供支持"
   },
   "unsupportedFileTypeToastText": {
      "message": "不支持此文件类型。您可以尝试在另一个文件中编辑。"
   },
   "userLocale": {
      "message": "用户区域设置"
   },
   "web2pdfAddButtonText": {
      "message": "添加到现有的 PDF..."
   },
   "web2pdfAlwaysShow": {
      "message": "自动显示于 PDF"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "将链接目标追加到现有的 PDF"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "将网页添加到现有的 PDF..."
   },
   "web2pdfBadVersion": {
      "message": "此 Chrome 版本不支持 Adobe Acrobat。最低版本为: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "此 Edge 版本不支持 Adobe Acrobat。最低版本为: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "单击下面的链接以在 Acrobat 中打开 PDF。"
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat 扩展程序 - 所有 PDF 工具的快捷键。"
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Acrobat Reader 扩展当前处于禁用状态。请联系您的 IT 管理员。"
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "在 Acrobat Reader 中打开 PDF"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "将链接目标转换为 Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "将网页转换为 Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "正在复制到 Acrobat"
   },
   "web2pdfDestinationText": {
      "message": "目标文件夹："
   },
   "web2pdfDoneButtonText": {
      "message": "完成"
   },
   "web2pdfExtnDescription": {
      "message": "在浏览器中使用 Acrobat 对 PDF 进行查看、转换、压缩和签名"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "在浏览器中使用 Acrobat 对 PDF 进行查看、转换、压缩和签名"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "利用 Adobe Acrobat PDF 工具在 Google Chrome 中完成更多任务：查看、填充、注释、签名，您还可以试试转换和压缩工具。"
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "利用 Adobe Acrobat PDF 工具在 Microsoft Edge 中完成更多任务：查看、填充、注释、签名，您还可以试试转换和压缩工具。"
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat：PDF 编辑、转化、签名工具"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat 测试版"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat：PDF 编辑、转化、签名工具"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat 阶段"
   },
   "web2pdfFileLockedError": {
      "message": "文件无法保存，因为正在被另一进程使用。"
   },
   "web2pdfFilename": {
      "message": "文件名："
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "为了有助于您完成任务，Adobe Acrobat 扩展推荐了 PDF 工具。我们的推荐是基于您的搜索以及设备上的某些活动；您的搜索内容不会发送到 Adobe。"
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_cn"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/cn/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "处理网页时出错。"
   },
   "web2pdfHTMLTooLarge": {
      "message": "HTML 内容过大，无法处理。"
   },
   "web2pdfInfoHoverPopup": {
      "message": "为了有助于您完成任务，Adobe Acrobat 扩展推荐了 PDF 工具。我们的推荐是基于您的搜索以及设备上的某些活动；您的搜索内容不会发送到 Adobe。单击\u003Cspan class = \"tooltip-content-settings\">此处\u003C/span>可禁用此功能。"
   },
   "web2pdfLoaderTitle": {
      "message": "正在加载..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat for Chrome 尚不适用于 Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat for Microsoft Edge 尚不适用于 Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "您的 Acrobat DC 存储中没有文件夹。"
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "您对选定的文件没有写入权限。"
   },
   "web2pdfOpenButtonText": {
      "message": "在 Acrobat 中打开"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "下载 Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "在 Acrobat Reader 中打开"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "完成网页到 PDF 的转换后，将自动在 Acrobat 中打开转换后的 PDF。"
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "自动在 Acrobat 中打开转换后的 PDF"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "在 Acrobat 中打开 PDF"
   },
   "web2pdfOptOut": {
      "message": "为改进产品功能，此扩展会向 Adobe 发送有关您如何使用它的信息。"
   },
   "web2pdfOptOutDisabled": {
      "message": "您的使用情况数据不会被共享。"
   },
   "web2pdfOptions": {
      "message": "选项"
   },
   "web2pdfOptionsTitle": {
      "message": "Adobe Acrobat 偏好设置"
   },
   "web2pdfPDFOpenFailed": {
      "message": "未能打开 PDF"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "无法打开"
   },
   "web2pdfPDFOpened": {
      "message": "已打开 PDF"
   },
   "web2pdfPDFOpening": {
      "message": "正在打开 PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "首选项..."
   },
   "web2pdfPreferencesNewText": {
      "message": "转换设置..."
   },
   "web2pdfPrivacy": {
      "message": "关于 Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "已存在。\n要替换它吗？"
   },
   "web2pdfSave": {
      "message": "保存"
   },
   "web2pdfSaveButton": {
      "message": "保存首选项"
   },
   "web2pdfShowPDFTools": {
      "message": "显示 Google 搜索结果"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "使用 Acrobat 作为默认的 PDF 查看器"
   },
   "web2pdfShowPersistentOpen": {
      "message": "显示“在 Acrobat 中打开”"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "始终显示“在 Acrobat 中打开”"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "每次都显示在 Acrobat 中打开 PDF 的选项。"
   },
   "web2pdfStatusCancelled": {
      "message": "转换已取消"
   },
   "web2pdfStatusComplete": {
      "message": "转换成功"
   },
   "web2pdfStatusDownloading": {
      "message": "正在下载以进行转换..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "正在下载 PDF"
   },
   "web2pdfStatusFailure": {
      "message": "转换失败"
   },
   "web2pdfStatusInProgress": {
      "message": "正在转换..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "未知的故障"
   },
   "web2pdfStatusWaiting": {
      "message": "正在等待转换..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "无法找到支持的 Acrobat 版本。请安装\u003Ca target='_blank' href='https://acrobat.adobe.com/cn/zh-Hans/free-trial-download.html?trackingid=29NMCS7T&mv=other'>免费的 7 天试用版\u003C/a>。"
   },
   "web2pdfUntitledFileName": {
      "message": "未命名"
   },
   "webpagePDFConversion": {
      "message": "网页至 PDF 转换设置"
   },
   "webpagePDFConversionDescription": {
      "message": "将网页保存为 PDF 时，您可以设置页边距、字体和其他布局细节 "
   }
}
