{
   "ConvertVerbDescription": {
      "message": "Prevod dokumentov do alebo z formátu PDF"
   },
   "Disable": {
      "message": "Zakázať"
   },
   "EditVerbDescription": {
      "message": "Usporiadajte, otáčajte alebo odstraňujte stránky vo formáte PDF."
   },
   "Enable": {
      "message": "Povoliť"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/sk/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/sk/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "Open with Acrobat"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "Rozumiem"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "Edit, convert, comment & sign - right in Chrome with Acrobat"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "Open this PDF in Acrobat"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "Rozumiem"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "Edit, convert, comment & sign - right in Chrome with Acrobat"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "Try PDF tools like edit, comment, convert, and e-sign from $surfaceName$ by making Acrobat your default PDF viewer.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "Try Acrobat PDF tools like edit, comment, convert, and e-sign — right from $surfaceName$.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "Open this PDF in Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "Open all PDFs in Adobe Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "Open this PDF in Adobe Acrobat"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "Add Acrobat icons to Gmail and Google Drive to quickly open PDFs in Acrobat and access PDF tools."
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "Integrate Acrobat into Gmail and Google Drive"
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "Integrate Acrobat with websites, including Gmail and Google Drive, for easy access to PDF tools."
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "Show Open in Acrobat icon in other websites"
   },
   "adobeYoloErrorMessage": {
      "message": "Tento odkaz je neplatný"
   },
   "adobeYoloMessage": {
      "message": "Prebieha prihlasovanie do aplikácie Acrobat..."
   },
   "aiAcBody": {
      "message": "Quickly summarize webpages and get key insights using Acrobat AI Assistant."
   },
   "aiAcHeader": {
      "message": "Do more with your Acrobat extension"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "You can generate insights and PDF summaries in Acrobat directly by hovering over PDF URLs in the browser."
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "Enable Generative AI menu for PDF URLs"
   },
   "analyticsOptinTitle": {
      "message": "Odoslať údaje o používaní"
   },
   "appearancePrefDesc": {
      "message": "Prepínajte medzi tmavým a svetlým motívom"
   },
   "appearancePrefOp1": {
      "message": "Použiť systémové nastavenie"
   },
   "appearancePrefOp2": {
      "message": "Dark mode"
   },
   "appearancePrefOp3": {
      "message": "Light mode"
   },
   "appearancePrefTitle": {
      "message": "Nastavenia tmavého režimu"
   },
   "askAssistantBannerContentText": {
      "message": "Get fast summaries and key insights with AI Assistant on webpages."
   },
   "askAssistantBannerTitle": {
      "message": "AI Assistant for webpages"
   },
   "canQuesBriefOverview": {
      "message": "Provide a brief overview of this article"
   },
   "canQuesCreateFAQ": {
      "message": "Create an FAQ list based on this info"
   },
   "canQuesDraftEmail": {
      "message": "Draft an email summarizing the key points"
   },
   "canQuesImpTopics": {
      "message": "List all important topics and keywords"
   },
   "canQuesSummarise": {
      "message": "Summarize this article"
   },
   "closeButton": {
      "message": "Zatvoriť"
   },
   "cropImageContextMenu": {
      "message": "Crop Image"
   },
   "dcWebBookmarkTitle": {
      "message": "Adobe Acrobat Domov"
   },
   "doNotShowButton": {
      "message": "Nabudúce nezobrazovať"
   },
   "domainPreferenceTitle": {
      "message": "Websites where AI Assistant FAB is hidden"
   },
   "downloadBannerContinue": {
      "message": "Turn on"
   },
   "downloadBannerText": {
      "message": "Open all downloaded PDFs in Acrobat by setting the app as default PDF viewer in Chrome"
   },
   "editImageContextMenu": {
      "message": "Upraviť obrázok"
   },
   "editMegaVerbText": {
      "message": "Upraviť"
   },
   "effectsImageContextMenu": {
      "message": "Apply Effects"
   },
   "embeddedPDFHideIconForNow": {
      "message": "Hide icon for now"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Open in Acrobat"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "Open PDF in Acrobat"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Get instant access to your PDF tools like comment and e-sign by opening in Acrobat. Hide this shortcut anytime in Preferences."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Open in Acrobat"
   },
   "enableGenAIFeaturesDescription": {
      "message": "Your file will be processed in the cloud to deliver a generative AI capability when you use a generative AI feature. Turning off this feature prevents your file from being processed and disables generative AI. You can reactivate it anytime."
   },
   "enableGenAIFeaturesTitle": {
      "message": "Enable Generative AI features in Acrobat"
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "Easily crop, remove background and more. Powered by Adobe Express."
   },
   "expressEditImageParentContextMenu": {
      "message": "Edit Image"
   },
   "expressEditImageParentContextMenuExperiment": {
      "message": "Edit Image with Adobe Express"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "Powered by Adobe Express"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "Stiahnuť"
   },
   "expressExportOptionsSaveLabel": {
      "message": "Uložiť"
   },
   "expressFTEDescription": {
      "message": "Right click to crop, remove background, or reimagine an image using AI."
   },
   "expressFTEFooter": {
      "message": "Via \u003Cb>Adobe Acrobat\u003C/b>"
   },
   "expressFTETitle": {
      "message": "Edit image with Adobe Express"
   },
   "expressPopoverFTEDescription": {
      "message": "Right-click on any online image to quickly remove the background, crop, or reimagine it using AI with Adobe Express"
   },
   "expressPopoverFTETitle": {
      "message": "Edit images right in your browser"
   },
   "expressPublishModalTitle": {
      "message": "Downloading image..."
   },
   "expressTouchpointPreferenceDescription": {
      "message": "Adobe Acrobat extension lets you edit images with Adobe Express. Turning off this feature will remove this capability. You can reactivate it any time."
   },
   "expressTouchpointPreferenceTitle": {
      "message": "Enable Adobe Express actions in Acrobat"
   },
   "extensionMenuTitle": {
      "message": "Rozšírenie Acrobat –  Skratky pre všetky vaše nástroje PDF"
   },
   "failToastText": {
      "message": "An unexpected error has occurred, please try again later."
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Ak si nastavíte aplikáciu Acrobat ako predvolený prehliadač PDF, umožní vám to pridávať komentáre, vypĺňať formuláre, podpisovať a vykonávať ďalšie úkony priamo v prehliadači Chrome."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Použiť Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "priamo v prehliadači Chrome"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "Enable the checkbox 'Use by default' to directly open Google Drive PDFs in Acrobat from next time"
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "Set Acrobat as default viewer"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "Kliknite na ‚Spravovať aplikácie‘, aby ste mohli prezerať, komentovať a upravovať PDF súbory otvorením všetkých súborov PDF z Google Disku priamo v programe Acrobat"
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Acrobat Add On is now set as default"
   },
   "genAIFabPreferenceDescription": {
      "message": "Always display Al Assistant button at the edge of your browser window."
   },
   "genAIFabPreferenceTitle": {
      "message": "Al Assistant button"
   },
   "generativeFillImageContextMenu": {
      "message": "Generative Fill"
   },
   "genericDVPCoachMarkContent": {
      "message": "Click on 'Manage Apps', then scroll down to Acrobat Add On and click on 'Use by default' checkbox"
   },
   "getInsight": {
      "message": "Get insights with Acrobat AI Assistant"
   },
   "getSummary": {
      "message": "Get summary with Acrobat AI Assistant"
   },
   "gmailPromptFTETooltip": {
      "message": "Open PDFs in Acrobat to use tools like Edit, Sign and more"
   },
   "gsuiteEditWithAcrobat": {
      "message": "Edit with Acrobat"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "Open in Acrobat"
   },
   "hideFabForDomain": {
      "message": "Disable for this site"
   },
   "hideForNow": {
      "message": "Hide for now"
   },
   "insertObjectImageContextMenu": {
      "message": "Insert Object"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "Open this file in Chrome"
   },
   "localFileBlockingPageTitle": {
      "message": "Enable Acrobat Extension"
   },
   "localFileOptionDesc": {
      "message": "Udeľte prístup rozšíreniu aplikácie Acrobat k lokálnym adresám URL na otváranie všetkých súborov PDF v aplikácií Acrobat v prehliadači Chrome"
   },
   "localFileOptionTitle": {
      "message": "Otvorenie lokálnych súborov PDF v aplikácii Acrobat"
   },
   "localFilePromptContinueButton": {
      "message": "Continue"
   },
   "localFilePromptDescription": {
      "message": "Let Acrobat access files from this device for immediate access to all your tools so you can edit PDFs, convert files, and e-sign in a snap."
   },
   "localFilePromptHeader": {
      "message": "Open in Acrobat to edit, sign, and more"
   },
   "localFteContinue": {
      "message": "Prejsť do nastavení"
   },
   "localFteDescription": {
      "message": "Využite rozšírenie aplikácie Acrobat na maximum a použite ju na otvorenie všetkých súborov PDF. V nastaveniach rozšírenia zapnite možnosť Povoliť prístup k adresám URL súboru."
   },
   "localFteDontShowAgainText": {
      "message": "Nabudúce nezobrazovať"
   },
   "localFteTitle": {
      "message": "Pre otvorenie vašich lokálnych súborov prepnite na aplikáciu Acrobat"
   },
   "neverDisplayFab": {
      "message": "Never display"
   },
   "openInAcrobat": {
      "message": "Open In Acrobat"
   },
   "optionsFailurePrompt": {
      "message": "Nie sme schopní uložiť vami vykonané zmeny, skúste to neskôr"
   },
   "optionsSuccessPrompt": {
      "message": "Predvoľby boli úspešne uložené"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "Preference would be reflected only after reload"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Pokračovať"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Pokračovať"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Ak si nastavíte Adobe Acrobat ako predvolený prehliadač PDF, umožní vám zobrazovať, komentovať, vyplňovať formuláre či podpisovať dokumenty a mnoho ďalších úkonov."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Používajte Acrobat v prehľadávači Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Používajte Acrobat v prehliadači Microsoft Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Make Acrobat the default PDF viewer for your browser for quick access to commenting, Fill & Sign, and other PDF tools."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Open all PDFs in Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Teraz nie"
   },
   "pdfOwnershipPromptContent": {
      "message": "Urobte viac so súbormi PDF v prehľadávači Chrome, keď nastavíte Adobe Acrobat ako predvolený prehliadač."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Ak si nastavíte Acrobat ako predvolený prehliadač PDF, umožní vám to používať súbory PDF priamo v prehliadači Google Chrome. Komentujte, vyplňujte, podpisujte či vyskúšajte nástroje ako konverzia a kompresia."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Nastavte si Adobe Acrobat ako váš predvolený program na otváranie súborov PDF a urobte s nimi v prehliadači Microsoft Edge viac."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Nie, ďakujem"
   },
   "pdfOwnershipPromptOk": {
      "message": "Nastaviť ako predvolené"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Vyskúšať teraz"
   },
   "popupNoConnection": {
      "message": "Žiadne pripojenie"
   },
   "popupOfflineMessage": {
      "message": "Ak chcete obnoviť pripojenie, obráťte sa na svojho správcu"
   },
   "preferences": {
      "message": "Preferences"
   },
   "removeBackgroundImageContextMenu": {
      "message": "Odstrániť pozadie"
   },
   "removeObjectImageContextMenu": {
      "message": "Remove Object"
   },
   "saveLocationOp1": {
      "message": "Vždy sa ma pýtajte"
   },
   "saveLocationOp2": {
      "message": "Adobe"
   },
   "saveLocationOp3": {
      "message": "Tento počítač"
   },
   "saveLocationPreferenceDescription": {
      "message": "Nastavte umiestnenie uložených súborov"
   },
   "saveLocationPreferenceTitle": {
      "message": "Uložiť umiestnenie súboru"
   },
   "sharepointPreferenceMessage": {
      "message": "Povoliť kontrolu súborov SharePoint v aplikácii Acrobat."
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "Change in browser settings"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "Place the side panel on the left or right side of the browser window. Side panel is only available in Google Chrome 11.4 or later."
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "AI Assistant panel location"
   },
   "stripTextOpenAcrobat": {
      "message": "Otvoriť v aplikácii Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Vyplniť a podpísať v aplikácii Acrobat"
   },
   "successToastText": {
      "message": "PDF downloads will now open in Adobe Acrobat"
   },
   "surfaceNameGdrive": {
      "message": "Google Drive"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "tooltipTextDisabled": {
      "message": "AI Assistant isn't available for this webpage"
   },
   "tooltipTextEnabled": {
      "message": "Get summaries and key insights using AI Assistant"
   },
   "tooltipTextSubText": {
      "message": "powered by Adobe Acrobat"
   },
   "unsupportedFileTypeToastText": {
      "message": "This file type isn’t supported. You can try editing another file."
   },
   "userLocale": {
      "message": "Lokalita používateľa"
   },
   "web2pdfAddButtonText": {
      "message": "Pridať do exist. PDF..."
   },
   "web2pdfAlwaysShow": {
      "message": "Zobraziť súbory PDF automaticky"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Pridať cieľ odkazu do existujúceho súboru PDF"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Pridať webovú stránku do existujúceho súboru PDF..."
   },
   "web2pdfBadVersion": {
      "message": "Táto verzia prehliadača Chrome nepodporuje aplikáciu Adobe Acrobat. Minimálna verzia je: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Táto verzia prehliadača Edge nepodporuje aplikáciu Adobe Acrobat. Minimálna verzia je: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Ak chcete súbor PDF otvoriť v aplikácii Acrobat, kliknite na prepojenie uvedené nižšie."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat Extension - Shortcut to all your PDF tools."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Rozšírenie Acrobat Reader je momentálne zakázané. Obráťte sa na svojho správcu IT"
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Otvoriť súbor PDF v aplikácii Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Previesť cieľ odkazu do formátu Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Previesť webovú stránku do formátu Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Kopíruje sa do aplikácie Acrobat"
   },
   "web2pdfDestinationText": {
      "message": "Cieľový priečinok:"
   },
   "web2pdfDoneButtonText": {
      "message": "Hotovo"
   },
   "web2pdfExtnDescription": {
      "message": "Používajte Acrobat v prehliadači na zobrazovanie, konvertovanie, komprimovanie a podpisovanie súborov PDF"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Používajte Acrobat v prehliadači na zobrazovanie, konvertovanie, komprimovanie a podpisovanie súborov PDF"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Dokážte viac v prehliadači Google Chrome s nástrojmi Adobe Acrobat PDF. Prehliadajte, vypĺňajte, komentujte, podpisujte a vyskúšajte si nástroje na prevádzanie a komprimáciu."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Spravte toho v Microsoft Edge viac s nástrojmi Adobe Acrobat PDF. Komentujte, podpisujte a skúste nástroje na prevod a komprimáciu."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: nástroje na úpravu, prevádzanie a podpisovanie súborov PDF"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: nástroje na úpravu, prevádzanie a podpisovanie súborov PDF"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat Stage"
   },
   "web2pdfFileLockedError": {
      "message": "Súbor nie je možné uložiť, pretože ho používa iný proces."
   },
   "web2pdfFilename": {
      "message": "Názov súboru:"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Rozšírenie Adobe Acrobat odporúča nástroje PDF, ktoré vám pomôžu splniť vašu úlohu. Naše odporúčanie je založené na tom, čo ste vyhľadávali a čo sa objaví na zariadení; vyhľadávania sa neodošlú do aplikácie Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_sk"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/sk/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "Chyba pri spracovaní webovej stránky."
   },
   "web2pdfHTMLTooLarge": {
      "message": "Obsah HTML je príliš veľký na spracovanie."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Rozšírenie Adobe Acrobat odporúča nástroje PDF, ktoré vám pomôžu splniť vašu úlohu. Naše odporúčanie je založené na tom, čo ste vyhľadávali a čo sa objaví na zariadení; vyhľadávania sa neodošlú do aplikácie Adobe. Kliknutím \u003Cspan class = \"tooltip-content-settings\">sem\u003C/span> túto funkciu deaktivujete."
   },
   "web2pdfLoaderTitle": {
      "message": "Načítavam..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat pre prehliadač Chrome zatiaľ nie je k dispozícii pre systém Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat pre prehliadač Microsoft Edge zatiaľ nie je k dispozícii pre systém Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "V úložisku aplikácie Acrobat DC nemáte žiadne priečinky."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Nemáte povolenia na zápis do vybratého súboru."
   },
   "web2pdfOpenButtonText": {
      "message": "Otvoriť v aplikácii Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Prevziať vo formáte Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Otvoriť v aplikácii Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Automatické otváranie konvertovaných súborov PDF v aplikácii Acrobat po dokončení konverzie webovej stránky do PDF."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Automatické otváranie konvertovaných súborov PDF v aplikácii Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Otvoriť PDF v Acrobat"
   },
   "web2pdfOptOut": {
      "message": "Na účely zlepšovania funkcií produktu toto rozšírenie odosiela spoločnosti Adobe informácie o tom, ako ho používate."
   },
   "web2pdfOptOutDisabled": {
      "message": "Nezdieľajú sa žiadne vaše údaje o používaní."
   },
   "web2pdfOptions": {
      "message": "Možnosti"
   },
   "web2pdfOptionsTitle": {
      "message": "Predvoľby aplikácie Adobe Acrobat"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Súbor PDF sa neotvoril"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Súbor sa nepodarilo otvoriť"
   },
   "web2pdfPDFOpened": {
      "message": "Súbor PDF otvorený"
   },
   "web2pdfPDFOpening": {
      "message": "Otvára sa súbor PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Predvoľby..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Nastavenia prevodu…"
   },
   "web2pdfPrivacy": {
      "message": "Informácie o aplikácii Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "už existuje.\n Chcete ho nahradiť?"
   },
   "web2pdfSave": {
      "message": "Uložiť"
   },
   "web2pdfSaveButton": {
      "message": "Uloženie predvolieb"
   },
   "web2pdfShowPDFTools": {
      "message": "Zobraziť s výsledkami vyhľadávania Google"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Použiť Acrobat ako predvolený prehliadač súborov PDF"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Zobraziť „Otvoriť v aplikácii Acrobat“"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Vždy zobraziť „Otvoriť v aplikácii Acrobat“"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Zakaždým zobrazovať možnosť otvorenia súborov PDF v aplikácii Acrobat."
   },
   "web2pdfStatusCancelled": {
      "message": "Konverzia zrušená"
   },
   "web2pdfStatusComplete": {
      "message": "Konverzia úspešná"
   },
   "web2pdfStatusDownloading": {
      "message": "Preberá sa obsah pre konverziu..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Preberá sa súbor PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Konverzia zlyhala"
   },
   "web2pdfStatusInProgress": {
      "message": "Prebieha konverzia..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Neznáme zlyhanie"
   },
   "web2pdfStatusWaiting": {
      "message": "Čaká sa na konverziu..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Nenašla sa podporovaná verzia aplikácie Acrobat. Nainštalujte si \u003Ca target='_blank' href='https://acrobat.adobe.com/sk/en/free-trial-download.html?trackingid=29NMCS7T&mv=other'>bezplatnú 7-dňovú skúšobnú verziu\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "bez názvu"
   },
   "webpagePDFConversion": {
      "message": "Nastavenie konverzie webovej stránky do PDF"
   },
   "webpagePDFConversionDescription": {
      "message": "Pri ukladaní webových stránok vo formáte PDF môžete nastaviť okraje, typ písma a iné podrobnosti týkajúce sa rozloženia"
   }
}
