{
   "ConvertVerbDescription": {
      "message": "文書と PDF 間の変換を行います。"
   },
   "Disable": {
      "message": "無効化"
   },
   "EditVerbDescription": {
      "message": "PDF 内でページの並べ替え、回転、または削除を行います。"
   },
   "Enable": {
      "message": "有効化"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/jp/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/jp/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "Acrobat で開く"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "OK"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "Acrobat を使用して Chrome で直接編集、変換、コメントおよび署名"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "このPDF を Acrobat で開く"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "了解しました"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "Acrobat を使用して Chrome で直接編集、変換、コメントおよび署名"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "Acrobat をデフォルトの PDF ビューアーに設定して、$surfaceName$ から編集、コメント、変換、電子サインなどの PDF ツールを試せます。",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "直接 $surfaceName$ から編集、コメント、変換、電子サインなどの Acrobat PDF ツールを試せます。",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "このPDF を Acrobat で開く"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "すべての PDF を Adobe Acrobat で開く"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "この PDF を Adobe Acrobat で開く"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "Acrobat アイコンを Gmail や Google ドライブに追加すると、PDF を Acrobat で素早く開いて、PDF ツールにアクセスできます。"
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "Acrobat を Gmail と Google ドライブに統合"
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "Acrobat を Gmail や Google ドライブなどの web サイトと統合して、PDF ツールに簡単にアクセスできます。"
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "他の web サイト で「Acrobat で開く」アイコンを表示"
   },
   "adobeYoloErrorMessage": {
      "message": "このリンクは無効です"
   },
   "adobeYoloMessage": {
      "message": "Acrobat にログイン中..."
   },
   "aiAcBody": {
      "message": "Acrobat AI アシスタントで web ページを素早く要約して、重要なインサイトを取得できます。"
   },
   "aiAcHeader": {
      "message": "Acrobat 拡張機能でより多くの機能を活用"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "ブラウザーで PDF の URL にカーソルを合わせると、Acrobat でインサイトと PDF の要約を直接生成できます。"
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "PDF URL で生成 AI メニューを有効にする"
   },
   "analyticsOptinTitle": {
      "message": "使用状況データを送信"
   },
   "appearancePrefDesc": {
      "message": "ダークテーマとライトテーマを切り替える"
   },
   "appearancePrefOp1": {
      "message": "システム設定を使用"
   },
   "appearancePrefOp2": {
      "message": "ダークモード"
   },
   "appearancePrefOp3": {
      "message": "ライトモード"
   },
   "appearancePrefTitle": {
      "message": "ダークモードの設定"
   },
   "askAssistantBannerContentText": {
      "message": "AI アシスタントで web ページの要約と重要なインサイトを素早く取得できます。"
   },
   "askAssistantBannerTitle": {
      "message": "Web ページ用 AI アシスタント"
   },
   "canQuesBriefOverview": {
      "message": "この記事の内容を簡単に説明"
   },
   "canQuesCreateFAQ": {
      "message": "この情報に基づいて FAQ リストを作成"
   },
   "canQuesDraftEmail": {
      "message": "要点をまとめた電子メールの下書きを作成"
   },
   "canQuesImpTopics": {
      "message": "重要なトピックとキーワードをすべて一覧表示"
   },
   "canQuesSummarise": {
      "message": "この記事を要約"
   },
   "closeButton": {
      "message": "閉じる"
   },
   "cropImageContextMenu": {
      "message": "画像をトリミング"
   },
   "dcWebBookmarkTitle": {
      "message": "Adobe Acrobat ホーム"
   },
   "doNotShowButton": {
      "message": "次回から表示しない"
   },
   "domainPreferenceTitle": {
      "message": "Web サイトで AI アシスタントの FAB が非表示になっています"
   },
   "downloadBannerContinue": {
      "message": "オンにする"
   },
   "downloadBannerText": {
      "message": "アプリを Chrome のデフォルト PDF ビューアーとして設定し、ダウンロードしたすべての PDF を Acrobat で開く"
   },
   "editImageContextMenu": {
      "message": "画像を編集"
   },
   "editMegaVerbText": {
      "message": "編集"
   },
   "effectsImageContextMenu": {
      "message": "効果を適用"
   },
   "embeddedPDFHideIconForNow": {
      "message": "Hide icon for now"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Open in Acrobat"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "Open PDF in Acrobat"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Get instant access to your PDF tools like comment and e-sign by opening in Acrobat. Hide this shortcut anytime in Preferences."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Open in Acrobat"
   },
   "enableGenAIFeaturesDescription": {
      "message": "生成 AI 機能を使用すると、ファイルがクラウド上で処理され、生成 AI 機能が提供されます。この機能をオフにすると、ファイルが処理されなくなり、生成 AI が無効になります。この設定は、いつでも有効に戻すことができます。"
   },
   "enableGenAIFeaturesTitle": {
      "message": "Acrobat で生成 AI 機能を有効にする"
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "Adobe Express の技術を利用して、トリミングや背景の削除などを簡単に行えます。"
   },
   "expressEditImageParentContextMenu": {
      "message": "画像を編集"
   },
   "expressEditImageParentContextMenuExperiment": {
      "message": "Adobe Express で画像を編集"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "Adobe Express を利用"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "ダウンロード"
   },
   "expressExportOptionsSaveLabel": {
      "message": "保存"
   },
   "expressFTEDescription": {
      "message": "右クリックで背景をトリミング、削除、AI を使用した画像の再構成ができます。"
   },
   "expressFTEFooter": {
      "message": "\u003Cb>Adobe Acrobat\u003C/b> 経由"
   },
   "expressFTETitle": {
      "message": "Adobe Express で画像を編集"
   },
   "expressPopoverFTEDescription": {
      "message": "オンライン画像を右クリックして、Adobe Express で背景の削除やトリミング、AI を使用した画像の再構成を素早く実行"
   },
   "expressPopoverFTETitle": {
      "message": "ブラウザーで直接画像を編集"
   },
   "expressPublishModalTitle": {
      "message": "画像をダウンロード中..."
   },
   "expressTouchpointPreferenceDescription": {
      "message": "Adobe Acrobat 拡張機能を使用すると、Adobe Express で画像を編集できます。この機能は、オフにすると削除されます。いつでも再度有効にできます。"
   },
   "expressTouchpointPreferenceTitle": {
      "message": "Acrobat の Adobe Express アクションを有効にする"
   },
   "extensionMenuTitle": {
      "message": "Acrobat 拡張機能 - すべての PDF ツールにアクセス"
   },
   "failToastText": {
      "message": "予期しないエラーが発生しました。後でもう一度お試しください。"
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Acrobat をデフォルトの PDF ビューアとして設定すると、Chrome で直接、コメント追加、フォーム入力、署名などがおこなえます。"
   },
   "fteSideCardPrimaryHeader": {
      "message": "Acrobat を"
   },
   "fteSideCardSecondaryHeader": {
      "message": "Chrome で直接使用"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "次回から Acrobat で Google ドライブ PDF を直接開くには、「デフォルトで使用」チェックボックスを有効にします。"
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "Acrobat をデフォルトのビューアーとして設定"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "'アプリの管理'をクリックし、Acrobat ですべての Google ドライブ PDF を直接開いて、PDF を表示、コメント、編集できます。"
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Acrobat アドオンがデフォルトに設定されました"
   },
   "genAIFabPreferenceDescription": {
      "message": "ブラウザーウィンドウの端に、常に Al アシスタントボタンを表示できます。"
   },
   "genAIFabPreferenceTitle": {
      "message": "AI アシスタントボタン"
   },
   "generativeFillImageContextMenu": {
      "message": "生成塗りつぶし"
   },
   "genericDVPCoachMarkContent": {
      "message": "「アプリの管理」をクリックし、Acrobat アドオンまでスクロールして、「デフォルトで使用」チェックボックスをクリックします。"
   },
   "getInsight": {
      "message": "Acrobat AI アシスタントでインサイト取得"
   },
   "getSummary": {
      "message": "Acrobat AI アシスタントで要約を取得"
   },
   "gmailPromptFTETooltip": {
      "message": "PDF を Acrobat で開いて編集や署名などのツールを使用"
   },
   "gsuiteEditWithAcrobat": {
      "message": "Acrobat で編集"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "Acrobat で開く"
   },
   "hideFabForDomain": {
      "message": "このサイトで無効化"
   },
   "hideForNow": {
      "message": "一時的に非表示"
   },
   "insertObjectImageContextMenu": {
      "message": "オブジェクトを挿入"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "このファイルを Chrome で開く"
   },
   "localFileBlockingPageTitle": {
      "message": "Acrobat 拡張機能を有効にする"
   },
   "localFileOptionDesc": {
      "message": "Acrobat 拡張機能でファイルの URL へのアクセスを許可すると、Chrome で Acrobat 内のすべての PDF を開くことができます。"
   },
   "localFileOptionTitle": {
      "message": "Acrobat でローカル PDF を開く"
   },
   "localFilePromptContinueButton": {
      "message": "続行"
   },
   "localFilePromptDescription": {
      "message": "このデバイス上のファイルへのアクセスを Acrobat に許可すると、すべてのツールにすぐにアクセスでき、PDF の編集、ファイルの変換、電子サインを瞬時に実行できます。"
   },
   "localFilePromptHeader": {
      "message": "Acrobat で開いて編集、署名などを実行"
   },
   "localFteContinue": {
      "message": "設定に移動"
   },
   "localFteDescription": {
      "message": "Acrobat 拡張機能を最大限に活かして、すべての PDF を開くために使用できます。拡張機能の設定で「ファイルの URL へのアクセスを許可する」をオンにしてください。"
   },
   "localFteDontShowAgainText": {
      "message": "次回から表示しない"
   },
   "localFteTitle": {
      "message": "Acrobat に切り替えて、ローカルファイルを開く"
   },
   "neverDisplayFab": {
      "message": "表示しない"
   },
   "openInAcrobat": {
      "message": "Acrobat で開く"
   },
   "optionsFailurePrompt": {
      "message": "変更を保存できません。後でもう一度お試しください"
   },
   "optionsSuccessPrompt": {
      "message": "環境設定が正常に保存されました"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "環境設定は再読み込み後にのみ反映されます"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "続行"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "続行"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Adobe Acrobat をデフォルトの PDF ビューアとして設定すると、表示、コメント追加、フォーム入力、署名などがおこなえます。"
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Chrome で Acrobat 活用"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Microsoft Edge で Acrobat を使用"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Acrobat をブラウザーのデフォルト PDF ビューアーに設定して、コメント、入力と署名などの PDF ツールを素早く利用できます。"
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "すべての PDF を Acrobat で開く"
   },
   "pdfOwnershipPromptCancel": {
      "message": "今はしない"
   },
   "pdfOwnershipPromptContent": {
      "message": "Adobe Acrobat をデフォルトのビューアーとして設定すると、Chrome で PDF をさらに活用できます。"
   },
   "pdfOwnershipPromptContent2": {
      "message": "Acrobat をデフォルトの PDF ビューアとして設定して、Google Chrome で直接、PDF を使用します。コメント追加、フォーム入力、署名を行い、変換や圧縮などのツールをお試しいただけます。"
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Adobe Acrobat をデフォルトのビューアーに設定すると、Microsoft Edge で PDF をさらに活用できます。"
   },
   "pdfOwnershipPromptDeny": {
      "message": "いいえ、結構です"
   },
   "pdfOwnershipPromptOk": {
      "message": "既定に設定"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "今すぐ試す"
   },
   "popupNoConnection": {
      "message": "接続エラー"
   },
   "popupOfflineMessage": {
      "message": "管理者に連絡して接続を再開してください。"
   },
   "preferences": {
      "message": "環境設定"
   },
   "removeBackgroundImageContextMenu": {
      "message": "背景を削除"
   },
   "removeObjectImageContextMenu": {
      "message": "オブジェクトを削除"
   },
   "saveLocationOp1": {
      "message": "毎回確認する"
   },
   "saveLocationOp2": {
      "message": "Adobe クラウドストレージ"
   },
   "saveLocationOp3": {
      "message": "マイコンピューター"
   },
   "saveLocationPreferenceDescription": {
      "message": "ファイルを保存する場所を設定"
   },
   "saveLocationPreferenceTitle": {
      "message": "ファイルの場所を保存"
   },
   "sharepointPreferenceMessage": {
      "message": "Acrobat で SharePoint ファイルのチェックアウトを許可します。"
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "ブラウザー設定で変更"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "ブラウザーウィンドウの左側または右側にサイドパネルを配置します。サイドパネルは、Google Chrome 11.4 以降でのみ使用できます。"
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "AI アシスタントパネルの場所"
   },
   "stripTextOpenAcrobat": {
      "message": "Acrobat で開く"
   },
   "stripTextOpenFillnSign": {
      "message": "Acrobat で入力と署名"
   },
   "successToastText": {
      "message": "ダウンロードした PDF が Adobe Acrobat で開くようになりました"
   },
   "surfaceNameGdrive": {
      "message": "Google ドライブ"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "tooltipTextDisabled": {
      "message": "この web ページでは AI アシスタントは使用できません"
   },
   "tooltipTextEnabled": {
      "message": "AI アシスタントを使用して要約や重要なインサイトを取得"
   },
   "tooltipTextSubText": {
      "message": "Adobe Acrobat の技術を利用しています"
   },
   "unsupportedFileTypeToastText": {
      "message": "このファイルの種類はサポートされていません。別のファイルを編集してみてください。"
   },
   "userLocale": {
      "message": "ユーザーの言語"
   },
   "web2pdfAddButtonText": {
      "message": "既存の PDF に追加..."
   },
   "web2pdfAlwaysShow": {
      "message": "PDF で自動的に表示"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "リンクの参照先を既存の PDF に追加"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "既存の PDF に Web ページを追加..."
   },
   "web2pdfBadVersion": {
      "message": "このバージョンの Chrome では Adobe Acrobat がサポートされていません。最低バージョンは $version$ です",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "このバージョンの Edge では Adobe Acrobat がサポートされていません。最低バージョンは $version$ です",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "下のリンクをクリックして Acrobat で PDF ファイルを開きます。"
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat 拡張機能 - すべての PDF ツールにアクセス"
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Acrobat Reader の拡張機能は現在無効になっています。IT 管理者にお問い合わせください"
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "PDF を Acrobat Reader で開く"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "リンクの参照先を Adobe PDF に変換"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Web ページを Adobe PDF に変換..."
   },
   "web2pdfCopyText": {
      "message": "Acrobat にコピー中"
   },
   "web2pdfDestinationText": {
      "message": "保存先フォルダー :"
   },
   "web2pdfDoneButtonText": {
      "message": "完了"
   },
   "web2pdfExtnDescription": {
      "message": "ブラウザーで Acrobat を使用して、PDF の表示、変換、圧縮、および署名をおこないます"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "ブラウザーで Acrobat を使用して、PDF の表示、変換、圧縮、および署名をおこないます"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Adobe Acrobat PDF ツールを使用して、Google Chrome でより多くの機能を実行できます。表示、入力、コメント、署名、変換、圧縮ツールをお試しください。"
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Adobe Acrobat PDF ツールを使用して、Microsoft Edge でより多くの機能を実行できます。表示、入力、コメント、署名、変換、圧縮ツールをお試しください。"
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat : PDF の編集、変換、署名ツール"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat ベータ版"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat : PDF の編集、変換、署名ツール"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat ステージ"
   },
   "web2pdfFileLockedError": {
      "message": "別のプロセスで使用されているので、ファイルを保存できませんでした。"
   },
   "web2pdfFilename": {
      "message": "ファイル名 :"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Adobe Acrobat 拡張機能は、タスクの実行に役立つ PDF ツールを推奨します。当社の推奨事項は、お客様がデバイスで検索し、実行した内容に基づいており、この情報がアドビに送信されることはありません。"
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_jp"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/jp/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "Web ページを処理中にエラーが発生しました。"
   },
   "web2pdfHTMLTooLarge": {
      "message": "HTML コンテンツが大きすぎて処理できません。 "
   },
   "web2pdfInfoHoverPopup": {
      "message": "Adobe Acrobat 拡張機能は、タスクの実行に役立つ PDF ツールを推奨します。当社の推奨事項は、お客様がデバイスで検索し、実行した内容に基づいており、この情報がアドビに送信されることはありません。この機能を無効にするには、\u003Cspan class = \"tooltip-content-settings\">こちら\u003C/span> をクリックしてください。"
   },
   "web2pdfLoaderTitle": {
      "message": "読み込み中..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat for Chrome は、Mac ではまだご利用いただけません"
   },
   "web2pdfMissingMacEdge": {
      "message": "Microsoft Edge 向け Adobe Acrobat は、Mac ではまだご利用いただけません"
   },
   "web2pdfNoFoldersText": {
      "message": "Acrobat DC ストレージにフォルダーがありません。"
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "選択されたファイルに書き込む権限がありません。"
   },
   "web2pdfOpenButtonText": {
      "message": "Acrobat で開く"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Adobe PDF をダウンロード"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Acrobat Reader で開く"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Web ページから PDF への変換が完了すると、変換された PDF が Acrobat で自動的に開きます。"
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "変換された PDF を Acrobat で自動的に開く"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "PDF を Acrobat で開く"
   },
   "web2pdfOptOut": {
      "message": "製品の機能向上のために、この拡張ではお客様の製品の使用状況に関する情報を Adobe に送信します。"
   },
   "web2pdfOptOutDisabled": {
      "message": "使用状況データが共有されることはありません。"
   },
   "web2pdfOptions": {
      "message": "オプション"
   },
   "web2pdfOptionsTitle": {
      "message": "Adobe Acrobat の環境設定"
   },
   "web2pdfPDFOpenFailed": {
      "message": "PDF を開けませんでした"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "開けませんでした"
   },
   "web2pdfPDFOpened": {
      "message": "PDF を開きました"
   },
   "web2pdfPDFOpening": {
      "message": "PDF を開いています"
   },
   "web2pdfPreferencesButtonText": {
      "message": "環境設定..."
   },
   "web2pdfPreferencesNewText": {
      "message": "変換設定..."
   },
   "web2pdfPrivacy": {
      "message": "Adobe Acrobat について"
   },
   "web2pdfReplaceWarning": {
      "message": "は既に存在します。\n 置換ますか？"
   },
   "web2pdfSave": {
      "message": "保存"
   },
   "web2pdfSaveButton": {
      "message": "環境設定を保存"
   },
   "web2pdfShowPDFTools": {
      "message": "Google の検索結果と共に表示"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "デフォルトの PDF ビューアーとして Acrobat を使用"
   },
   "web2pdfShowPersistentOpen": {
      "message": "「Acrobat で開く」を表示する"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "「Acrobat で開く」を常に表示する"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "オプションを表示して、毎回 Acrobat で PDF を開きます。"
   },
   "web2pdfStatusCancelled": {
      "message": "変換はキャンセルされました"
   },
   "web2pdfStatusComplete": {
      "message": "正常に変換されました"
   },
   "web2pdfStatusDownloading": {
      "message": "変換用にダウンロード中..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "PDF をダウンロード中"
   },
   "web2pdfStatusFailure": {
      "message": "変換できませんでした"
   },
   "web2pdfStatusInProgress": {
      "message": "変換中..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "不明なエラー"
   },
   "web2pdfStatusWaiting": {
      "message": "変換を待機中..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "サポートされているバージョンの Acrobat が見つかりませんでした。\u003Ca target='_blank' href='https://acrobat.adobe.com/jp/ja/free-trial-download.html?trackingid=29NMCS7T&mv=other'>7 日間無料の体験版\u003C/a>をインストールしてください。"
   },
   "web2pdfUntitledFileName": {
      "message": "名称未設定"
   },
   "webpagePDFConversion": {
      "message": "Web ページから PDF への変換設定"
   },
   "webpagePDFConversionDescription": {
      "message": "Web ページを PDF として保存する場合に、余白やフォントなどのレイアウトの詳細を設定できます。"
   }
}
