{
   "ConvertVerbDescription": {
      "message": "Konverter dokumenter til eller fra PDF."
   },
   "Disable": {
      "message": "Deaktiver"
   },
   "EditVerbDescription": {
      "message": "Omordne, roter eller slett sider i PDF-filen."
   },
   "Enable": {
      "message": "Aktiver"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/no/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/no/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "Åpne med Acrobat"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "Skjønner"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "Rediger, konverter, kommenter og signer – rett i Chrome med Acrobat"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "Åpne denne PDF-en i Acrobat"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "Skjønner"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "Rediger, konverter, kommenter og signer – rett i Chrome med Acrobat"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "Prøv PDF-verktøy som å redigere, kommentere, konvertere og e-signere fra $surfaceName$ ved å gjøre Acrobat til ditt standard PDF-visningsprogram.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "Prøv Acrobat PDF-verktøy som å redigere, kommentere, konvertere og e-signere – direkte fra $surfaceName$.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "Åpne denne PDF-en i Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "Åpne alle PDF-er i Adobe Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "Åpne denne PDF-en i Adobe Acrobat"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "Legg til Acrobat-ikoner i Gmail og Google Disk for raskt å åpne PDF-er i Acrobat og få tilgang til PDF-verktøy."
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "Integrer Acrobat i Gmail og Google Disk"
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "Integrer Acrobat med nettsteder, inkludert Gmail og Google Disk, for enkel tilgang til PDF-verktøy."
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "Vis Åpne i Acrobat-ikonet på andre nettsteder."
   },
   "adobeYoloErrorMessage": {
      "message": "Beklager, denne lenken er ugyldig"
   },
   "adobeYoloMessage": {
      "message": "Logger deg på Acrobat ..."
   },
   "aiAcBody": {
      "message": "Oppsummer nettsider raskt og få viktig innsikt ved hjelp av Acrobat Ki-assistent."
   },
   "aiAcHeader": {
      "message": "Gjør mer med Acrobat-utvidelsen"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "Du kan generere innsikt og PDF-sammendrag direkte i Acrobat, ved å holde markøren over PDF-nettadresser i nettleseren."
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "Aktiver generativ KI-meny for PDF-nettadresser"
   },
   "analyticsOptinTitle": {
      "message": "Send bruksdata"
   },
   "appearancePrefDesc": {
      "message": "Bytt mellom mørkt og lyst tema"
   },
   "appearancePrefOp1": {
      "message": "Bruk systeminnstilling"
   },
   "appearancePrefOp2": {
      "message": "Mørk modus"
   },
   "appearancePrefOp3": {
      "message": "Lys modus"
   },
   "appearancePrefTitle": {
      "message": "Mørk modus-innstillinger"
   },
   "askAssistantBannerContentText": {
      "message": "Få raske sammendrag og nøkkelinnsikt med AI Assistant på nettsider."
   },
   "askAssistantBannerTitle": {
      "message": "AI Assistant for nettsider"
   },
   "canQuesBriefOverview": {
      "message": "Gi en kort oversikt over denne artikkelen"
   },
   "canQuesCreateFAQ": {
      "message": "Opprett en Vanlige spørsmål-liste basert på denne informasjonen"
   },
   "canQuesDraftEmail": {
      "message": "Lag en e-post som oppsummerer hovedpunktene"
   },
   "canQuesImpTopics": {
      "message": "List opp alle viktige emner og nøkkelord"
   },
   "canQuesSummarise": {
      "message": "Oppsummer denne artikkelen"
   },
   "closeButton": {
      "message": "Lukk"
   },
   "cropImageContextMenu": {
      "message": "Beskjær bilde"
   },
   "dcWebBookmarkTitle": {
      "message": "Adobe Acrobat Hjem"
   },
   "doNotShowButton": {
      "message": "Ikke vis på nytt"
   },
   "domainPreferenceTitle": {
      "message": "Nettsteder der AI Assistant FAB er skjult"
   },
   "downloadBannerContinue": {
      "message": "Slå på"
   },
   "downloadBannerText": {
      "message": "Åpne alle nedlastede PDF-er i Acrobat ved å angi appen som standard PDF-viser i Chrome"
   },
   "editImageContextMenu": {
      "message": "Rediger bilde"
   },
   "editMegaVerbText": {
      "message": "Rediger"
   },
   "effectsImageContextMenu": {
      "message": "Bruk effekter"
   },
   "embeddedPDFHideIconForNow": {
      "message": "Hide icon for now"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Open in Acrobat"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "Open PDF in Acrobat"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Get instant access to your PDF tools like comment and e-sign by opening in Acrobat. Hide this shortcut anytime in Preferences."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Open in Acrobat"
   },
   "enableGenAIFeaturesDescription": {
      "message": "Filen behandles i skyen for å levere en generativ KI–funksjon når du bruker en generativ KI–funksjon. Hvis du slår av denne funksjonen, forhindrer du at filen blir behandlet og deaktiverer generativ AI. Du kan aktivere den på nytt når som helst."
   },
   "enableGenAIFeaturesTitle": {
      "message": "Aktiver generative KI–funksjoner i Acrobat"
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "Beskjær, fjern bakgrunn og mer enkelt. Drevet av Adobe Express."
   },
   "expressEditImageParentContextMenu": {
      "message": "Rediger bilde"
   },
   "expressEditImageParentContextMenuExperiment": {
      "message": "Rediger bilde med Adobe Express"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "Drevet av Adobe Express"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "Last ned"
   },
   "expressExportOptionsSaveLabel": {
      "message": "Lagre"
   },
   "expressFTEDescription": {
      "message": "Høyreklikk for å beskjære, fjerne bakgrunn eller gjenskape et bilde ved hjelp av KI."
   },
   "expressFTEFooter": {
      "message": "Via \u003Cb>Adobe Acrobat\u003C/b>"
   },
   "expressFTETitle": {
      "message": "Rediger bilde med Adobe Express"
   },
   "expressPopoverFTEDescription": {
      "message": "Høyreklikk på et nettbilde for rask fjerning av bakgrunn, beskjæring eller gjenskapelse med KI i Adobe Express"
   },
   "expressPopoverFTETitle": {
      "message": "Rediger bilder direkte i nettleseren"
   },
   "expressPublishModalTitle": {
      "message": "Laster ned bilde …"
   },
   "expressTouchpointPreferenceDescription": {
      "message": "Adobe Acrobat-utvidelsen lar deg redigere bilder med Adobe Express. Hvis du slår av denne funksjonen, fjernes denne muligheten. Du kan aktivere den på nytt når som helst."
   },
   "expressTouchpointPreferenceTitle": {
      "message": "Aktiver Adobe Express-handlinger i Acrobat"
   },
   "extensionMenuTitle": {
      "message": "Acrobat-utvidelse – snarvei til alle dine PDF-verktøy"
   },
   "failToastText": {
      "message": "En uventet feil oppstod, prøv igjen senere."
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Kommenter, fyll ut skjemaer, signer og annet direkte i Chrome når du angir Acrobat som standard PDF-leser."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Bruke Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "direkte i Chrome"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "Aktiver avmerkingsboksen «Bruk som standard» for å åpne Google Drive PDF-filer direkte i Acrobat fra neste gang"
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "Angi Acrobat som standard viser"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "Klikk på 'Administrer apper' for å vise, kommentere, redigere PDF-er ved å åpne alle Google Disk PDF-er direkte i Acrobat"
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Acrobat Add On er nå angitt som standard"
   },
   "genAIFabPreferenceDescription": {
      "message": "Vis alltid Al Assistant-knappen i kanten av nettleservinduet."
   },
   "genAIFabPreferenceTitle": {
      "message": "Al Assistant-knapp"
   },
   "generativeFillImageContextMenu": {
      "message": "Generativt fyll"
   },
   "genericDVPCoachMarkContent": {
      "message": "Klikk på «Administrer apper», bla ned til Acrobat Add On og klikk på avmerkingsboksen «Bruk som standard»"
   },
   "getInsight": {
      "message": "Få innsikt med Acrobat AI Assistant"
   },
   "getSummary": {
      "message": "Få sammendrag med Acrobat AI Assistant"
   },
   "gmailPromptFTETooltip": {
      "message": "Åpne PDF-er i Acrobat for å bruke verktøy som rediger, signer og mer"
   },
   "gsuiteEditWithAcrobat": {
      "message": "Rediger med Acrobat"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "Åpne i Acrobat"
   },
   "hideFabForDomain": {
      "message": "Deaktiver for dette nettstedet"
   },
   "hideForNow": {
      "message": "Skjul for nå"
   },
   "insertObjectImageContextMenu": {
      "message": "Sett inn objekt"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "Åpne denne filen i Chrome"
   },
   "localFileBlockingPageTitle": {
      "message": "Aktiver Acrobat-utvidelse"
   },
   "localFileOptionDesc": {
      "message": "Gi Acrobat-utvidelsen tilgang til dine lokale filnettadresser for å åpne alle PDF-ene dine i Acrobat i Chrome."
   },
   "localFileOptionTitle": {
      "message": "Åpner lokale PDF-er i Acrobat"
   },
   "localFilePromptContinueButton": {
      "message": "Fortsett"
   },
   "localFilePromptDescription": {
      "message": "La Acrobat få tilgang til filer fra denne enheten for umiddelbar tilgang til alle verktøyene dine, slik at du kan redigere PDF-er, konvertere filer og signere elektronisk på et blunk."
   },
   "localFilePromptHeader": {
      "message": "Åpne i Acrobat for å redigere, signere og mer"
   },
   "localFteContinue": {
      "message": "Gå til innstillinger"
   },
   "localFteDescription": {
      "message": "Få mest mulig ut av Acrobat-utvidelsen og bruk den til å åpne alle PDF-er. Slå på Tillat tilgang til filnettadresser i utvidelsesinnstillingene."
   },
   "localFteDontShowAgainText": {
      "message": "Ikke vis dette på nytt"
   },
   "localFteTitle": {
      "message": "Bytt til Acrobat for å åpne dine lokale filer"
   },
   "neverDisplayFab": {
      "message": "Vis aldri"
   },
   "openInAcrobat": {
      "message": "Åpne i Acrobat"
   },
   "optionsFailurePrompt": {
      "message": "Vi kunne ikke lagre endringene. Prøv på nytt senere"
   },
   "optionsSuccessPrompt": {
      "message": "Innstillinger er lagret"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "Preferansen reflekteres bare etter omlasting"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Fortsett"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Fortsett"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Vis, kommenter, fyll ut skjemaer, signer og annet når du angir Adobe Acrobat som standard PDF-leser."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Bruk Acrobat i Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Bruke Acrobat i Microsoft Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Gjør Acrobat til standard PDF-visningsprogram for nettleseren din for rask tilgang til kommentarer, fyll og signer og andre PDF-verktøy."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Åpne alle PDF-er i Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Ikke nå"
   },
   "pdfOwnershipPromptContent": {
      "message": "Gjør mer med PDF-filer i Chrome når du angir Adobe Acrobat som standard visningsprogram."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Angi Acrobat som standard PDF-leser for å bruke PDF-filer direkte i Google Chrome. Kommenter, fyll ut, signer og prøv verktøy som konvertering og komprimering."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Gjør mer med PDF-filer i Microsoft Edge når du angir Adobe Acrobat som standard visningsprogram."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Nei takk"
   },
   "pdfOwnershipPromptOk": {
      "message": "Angi som standard"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Prøv det nå"
   },
   "popupNoConnection": {
      "message": "Ingen tilkobling"
   },
   "popupOfflineMessage": {
      "message": "Kontakt administratoren din for å gjenoppta tilkoblingen"
   },
   "preferences": {
      "message": "Innstillinger"
   },
   "removeBackgroundImageContextMenu": {
      "message": "Fjern bakgrunn"
   },
   "removeObjectImageContextMenu": {
      "message": "Fjern objekt"
   },
   "saveLocationOp1": {
      "message": "Spør meg hver gang"
   },
   "saveLocationOp2": {
      "message": "Adobe"
   },
   "saveLocationOp3": {
      "message": "Min datamaskin"
   },
   "saveLocationPreferenceDescription": {
      "message": "Angi en plassering for å lagre filene dine"
   },
   "saveLocationPreferenceTitle": {
      "message": "Plassering av lagret fil"
   },
   "sharepointPreferenceMessage": {
      "message": "Tillat utsjekking av SharePoint-filer i Acrobat."
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "Endre i nettleserinnstillingene"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "Plasser sidepanelet på venstre eller høyre side av nettleservinduet. Sidepanel er bare tilgjengelig i Google Chrome 11.4 eller nyere."
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "Plassering av AI Assistant-panelet"
   },
   "stripTextOpenAcrobat": {
      "message": "Åpne i Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Fyll ut og signer i Acrobat"
   },
   "successToastText": {
      "message": "PDF-nedlastinger åpnes nå i Adobe Acrobat"
   },
   "surfaceNameGdrive": {
      "message": "Google Disk"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "tooltipTextDisabled": {
      "message": "AI Assistant er ikke tilgjengelig for denne nettsiden"
   },
   "tooltipTextEnabled": {
      "message": "Få sammendrag og nøkkelinnsikt med KI-assistent"
   },
   "tooltipTextSubText": {
      "message": "drevet av Adobe Acrobat"
   },
   "unsupportedFileTypeToastText": {
      "message": "Denne filtypen støttes ikke. Du kan prøve å redigere en annen fil."
   },
   "userLocale": {
      "message": "Nasjonal innstilling for bruker"
   },
   "web2pdfAddButtonText": {
      "message": "Legg til i eksisterende PDF-fil"
   },
   "web2pdfAlwaysShow": {
      "message": "Vis automatisk for PDF-filer"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Tilføy koblingsmål til en eksisterende PDF-fil"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Legg til nettside i eksisterende PDF-fil..."
   },
   "web2pdfBadVersion": {
      "message": "Denne versjonen av Chrome støtter ikke Adobe Acrobat.  Minimumsversjon er: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Denne versjonen av Edge støtter ikke Adobe Acrobat. Minimumsversjon er: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Klikk koblingen nedenfor for å åpne PDF-filen i Acrobat."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat-utvidelse – snarvei til alle dine PDF-verktøy."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Acrobat Reader-tillegget er deaktivert nå. Kontakt IT-administratoren."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Åpne PDF-filen i Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Konverter koblingsmål til en Adobe PDF-fil"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Konverter nettside til Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Kopierer til Acrobat"
   },
   "web2pdfDestinationText": {
      "message": "Målmappe:"
   },
   "web2pdfDoneButtonText": {
      "message": "Fullført"
   },
   "web2pdfExtnDescription": {
      "message": "Bruk Acrobat i nettleseren for å vise, konvertere, komprimere og signere PDF-filer"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Bruk Acrobat i nettleseren for å vise, konvertere, komprimere og signere PDF-filer"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Gjør med i Google Chrome med brukervennlige Adobe Acrobat PDF-verktøy. Vis, fyll ut, kommenter, signer og prøv konverterings- og komprimeringsverktøy."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Gjør mer i Microsoft Edge med Adobe Acrobat PDF-verktøy – slik som vis, fyll ut, kommenter, signer, konvertering og komprimering."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: PDF-verktøy for redigering, konvertering og signering"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: PDF-verktøy for redigering, konvertering og signering"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat-nivå"
   },
   "web2pdfFileLockedError": {
      "message": "Kan ikke lagre filen fordi den er i bruk av en annen prosess."
   },
   "web2pdfFilename": {
      "message": "Filnavn:"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Adobe Acrobat-utvidelse anbefaler PDF-verktøy for å hjelpe deg med å utføre oppgaven. Anbefalingene våre er basert på det du søkte etter, og skjer på enheten din. Søk blir ikke sendt til Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_no"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/no/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "Det oppstod en feil under behandling av nettsiden."
   },
   "web2pdfHTMLTooLarge": {
      "message": "Kan ikke behandle HTML-innholdet fordi det er for stort."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Adobe Acrobat-utvidelse anbefaler PDF-verktøy for å hjelpe deg med å utføre oppgaven. Anbefalingen vår er basert på det du søkte etter, og skjer på enheten din. Søk blir ikke sendt til Adobe. Klikk \u003Cspan class = \"tooltip-content-settings\">her\u003C/span> for å deaktivere denne funksjonen."
   },
   "web2pdfLoaderTitle": {
      "message": "Laster ..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat for Chrome er ennå ikke tilgjengelig for Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat for Microsoft Edge er ennå ikke tilgjengelig for Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "Du har ingen mapper i Acrobat DC-lageret."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Du har ikke skrivetillatelse for den valgte filen."
   },
   "web2pdfOpenButtonText": {
      "message": "Åpne i Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Last ned Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Åpne i Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Åpne automatisk den konverterte PDF-filen i Acrobat når konverteringen av nettside til PDF er fullført."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Åpne konverterte PDF-filer i Acrobat automatisk"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Åpne PDF-filen i Acrobat"
   },
   "web2pdfOptOut": {
      "message": "For å forbedre produktfunksjoner sender denne appen informasjon til Adobe om hvordan du bruker den."
   },
   "web2pdfOptOutDisabled": {
      "message": "Ingen av bruksdataene dine blir delt."
   },
   "web2pdfOptions": {
      "message": "Alternativer"
   },
   "web2pdfOptionsTitle": {
      "message": "Adobe Acrobat-innstillinger"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Kan ikke åpne PDF-fil"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Kunne ikke åpne"
   },
   "web2pdfPDFOpened": {
      "message": "PDF-fil åpnet"
   },
   "web2pdfPDFOpening": {
      "message": "Åpner PDF-fil"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Innstillinger..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Konverteringsinnstillinger..."
   },
   "web2pdfPrivacy": {
      "message": "Om Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "finnes allerede.\nVil du erstatte den?"
   },
   "web2pdfSave": {
      "message": "Lagre"
   },
   "web2pdfSaveButton": {
      "message": "Lagre innstillinger"
   },
   "web2pdfShowPDFTools": {
      "message": "Vis med Google-søkeresultater"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Bruk Acrobat som standard PDF-leser"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Vis “Åpne i Acrobat”"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Vis alltid “Åpne i Acrobat”"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Vis alternativ for å åpne PDF i Acrobat hver gang."
   },
   "web2pdfStatusCancelled": {
      "message": "Konverteringen ble avbrutt"
   },
   "web2pdfStatusComplete": {
      "message": "Konvertering fullført"
   },
   "web2pdfStatusDownloading": {
      "message": "Laster ned for konvertering ..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Laster ned PDF-fil"
   },
   "web2pdfStatusFailure": {
      "message": "Konverteringsfeil"
   },
   "web2pdfStatusInProgress": {
      "message": "Konverterer ..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Ukjent feil"
   },
   "web2pdfStatusWaiting": {
      "message": "Venter på å konvertere ..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Finner ikke en versjon av Acrobat som støttes. Installer en \u003Ca target='_blank' href='https://acrobat.adobe.com/no/no/free-trial-download.html?trackingid=29NMCS7T&mv=other'>gratis 7-dagers prøveversjon\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "uten tittel"
   },
   "webpagePDFConversion": {
      "message": "Konverteringsinnstilling for nettside til PDF"
   },
   "webpagePDFConversionDescription": {
      "message": "Ved lagring av nettsider som PDF-er, kan du angi marger, skrifttyper og andre layoutdetaljer"
   }
}
