{
   "ConvertVerbDescription": {
      "message": "Convertir documentos a o desde PDF."
   },
   "Disable": {
      "message": "Inhabilitar"
   },
   "EditVerbDescription": {
      "message": "Reorganiza, gira o elimina páginas de un PDF"
   },
   "Enable": {
      "message": "Activar"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/es/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/es/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "Abrir con Acrobat"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "Entendido"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "Editar, convertir, comentar y firmar: directamente en Chrome con Acrobat"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "Abrir este PDF en Acrobat"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "Entendido"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "Aceptar"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "Aceptar"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "Editar, convertir, comentar y firmar: directamente en Chrome con Acrobat"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "Prueba las herramientas para PDF que te permitirán editar, comentar, convertir y firmar de forma electrónica desde $surfaceName$ convirtiendo Acrobat en tu lector de PDF predeterminado.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "Prueba las herramientas para PDF de Acrobat que te permitirán editar, comentar, convertir y firmar de forma electrónica directamente desde $surfaceName$.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "Abrir este PDF en Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "Abrir todos los PDF en Adobe Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "Abre este PDF en Adobe Acrobat"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "Añade los iconos de Acrobat a Gmail y a Google Drive para abrir rápidamente PDF en Acrobat y para acceder a herramientas para PDF."
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "Integrar Acrobat en Gmail y en Google Drive"
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "Integrar Acrobat con sitios web incluidos Gmail y Google Drive, para acceder fácilmente a las herramientas de PDF."
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "Mostrar el icono Abrir en Acrobat en otros sitios web"
   },
   "adobeYoloErrorMessage": {
      "message": "Este enlace no es válido"
   },
   "adobeYoloMessage": {
      "message": "Iniciando sesión a Acrobat..."
   },
   "aiAcBody": {
      "message": "Resume páginas web rápidamente y obtén información clave con el Asistente de IA de Acrobat."
   },
   "aiAcHeader": {
      "message": "Disfruta de más funciones con la extensión de Acrobat"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "Puedes generar datos y resúmenes en PDF en Acrobat directamente pasando por encima de las URL del PDF en el explorador."
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "Habilitar el menú de IA generativa para las URL del PDF"
   },
   "analyticsOptinTitle": {
      "message": "Enviar datos de uso"
   },
   "appearancePrefDesc": {
      "message": "Cambie entre los temas oscuro y claro"
   },
   "appearancePrefOp1": {
      "message": "Usar configuración del sistema"
   },
   "appearancePrefOp2": {
      "message": "Modo oscuro"
   },
   "appearancePrefOp3": {
      "message": "Modo claro"
   },
   "appearancePrefTitle": {
      "message": "Configuración del modo oscuro"
   },
   "askAssistantBannerContentText": {
      "message": "Obtén resúmenes rápidos e información clave con Asistente de IA en páginas web."
   },
   "askAssistantBannerTitle": {
      "message": "Asistente de IA para páginas web"
   },
   "canQuesBriefOverview": {
      "message": "Hacer un resumen breve de este artículo"
   },
   "canQuesCreateFAQ": {
      "message": "Crea una lista de preguntas frecuentes basada en esta información"
   },
   "canQuesDraftEmail": {
      "message": "Escribe un correo electrónico que resuma los puntos clave"
   },
   "canQuesImpTopics": {
      "message": "Haz una lista de todos los temas y palabras clave importantes"
   },
   "canQuesSummarise": {
      "message": "Resumir este artículo"
   },
   "closeButton": {
      "message": "Cerrar"
   },
   "cropImageContextMenu": {
      "message": "Recortar imagen"
   },
   "dcWebBookmarkTitle": {
      "message": "Inicio de Adobe Acrobat"
   },
   "doNotShowButton": {
      "message": "No volver a mostrar"
   },
   "domainPreferenceTitle": {
      "message": "Sitios web en los que se oculta el Asistente de IA FAB"
   },
   "downloadBannerContinue": {
      "message": "Activar"
   },
   "downloadBannerText": {
      "message": "Para abrir todos los PDF descargados en Acrobat, define la aplicación como el visualizador de PDF predeterminado en Chrome"
   },
   "editImageContextMenu": {
      "message": "Editar imagen"
   },
   "editMegaVerbText": {
      "message": "Editar"
   },
   "effectsImageContextMenu": {
      "message": "Aplicar efectos"
   },
   "embeddedPDFHideIconForNow": {
      "message": "Hide icon for now"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Open in Acrobat"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "Open PDF in Acrobat"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Get instant access to your PDF tools like comment and e-sign by opening in Acrobat. Hide this shortcut anytime in Preferences."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Open in Acrobat"
   },
   "enableGenAIFeaturesDescription": {
      "message": "Tu archivo se procesará en la nube para ofrecer una capacidad de IA generativa cuando uses una función de IA generativa. Si desactivas esta función, tu archivo no se podrá procesar y la IA generativa quedará inhabilitada. Puedes volver a activar esta función en cualquier momento."
   },
   "enableGenAIFeaturesTitle": {
      "message": "Habilita las funciones de IA generativa en Acrobat"
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "Recorta fácilmente, quita el fondo y haz mucho más. Con tecnología de Adobe Express."
   },
   "expressEditImageParentContextMenu": {
      "message": "Editar imagen"
   },
   "expressEditImageParentContextMenuExperiment": {
      "message": "Editar imagen con Adobe Express"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "Con la tecnología de Adobe Express"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "Descargar"
   },
   "expressExportOptionsSaveLabel": {
      "message": "Guardar"
   },
   "expressFTEDescription": {
      "message": "Haz clic derecho para recortar, eliminar el fondo o reimaginar una imagen usando IA."
   },
   "expressFTEFooter": {
      "message": "Vía \u003Cb>Adobe Acrobat\u003C/b>"
   },
   "expressFTETitle": {
      "message": "Editar una imagen con Adobe Express"
   },
   "expressPopoverFTEDescription": {
      "message": "Haz clic con el botón derecho en cualquier imagen en línea para quitar el fondo, recortarlo o rediseñarlo utilizando la IA con Adobe Express"
   },
   "expressPopoverFTETitle": {
      "message": "Edita imágenes directamente en el explorador"
   },
   "expressPublishModalTitle": {
      "message": "Descargando imagen..."
   },
   "expressTouchpointPreferenceDescription": {
      "message": "La extensión de Adobe Acrobat te permite editar imágenes con Adobe Express. Desactivar esta función quitará esta capacidad. Puedes reactivarla en cualquier momento."
   },
   "expressTouchpointPreferenceTitle": {
      "message": "Activar las acciones de Adobe Express en Acrobat"
   },
   "extensionMenuTitle": {
      "message": "Extensión de Acrobat: acceso directo a todas las herramientas de PDF"
   },
   "failToastText": {
      "message": "Se ha producido un error inesperado. Inténtalo de nuevo más tarde."
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Establece Acrobat como visualizador de PDF predeterminado y comenta, rellena formularios, firma y mucho más directamente en Chrome."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Use Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "directamente en Chrome"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "Habilita la casilla de verificación 'Utilizar de forma predeterminada' para abrir directamente los PDF de Google Drive en Acrobat a partir de la próxima vez"
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "Definir Acrobat como visor predeterminado"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "Haz clic en 'Administrar aplicaciones' para ver, comentar y editar PDF abriendo todos los PDF de Google Drive directamente en Acrobat"
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Acrobat Add-on está establecido ahora como el valor predeterminado"
   },
   "genAIFabPreferenceDescription": {
      "message": "Muestra siempre el botón del Asistente de IA en el borde de la ventana del explorador."
   },
   "genAIFabPreferenceTitle": {
      "message": "Botón Asistente de IA"
   },
   "generativeFillImageContextMenu": {
      "message": "Relleno generativo"
   },
   "genericDVPCoachMarkContent": {
      "message": "Haz clic en 'Administrar aplicaciones’, desplázate hasta Acrobat Add-on y haz clic en la casilla de verificación 'Utilizar de forma predeterminada'"
   },
   "getInsight": {
      "message": "Obtener puntos clave con el Asistente de IA de Acrobat"
   },
   "getSummary": {
      "message": "Obtén un resumen con el Asistente de IA de Acrobat"
   },
   "gmailPromptFTETooltip": {
      "message": "Abre PDF en Acrobat para usar herramientas como Editar, Firmar y más"
   },
   "gsuiteEditWithAcrobat": {
      "message": "Editar con Acrobat"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "Abrir en Acrobat"
   },
   "hideFabForDomain": {
      "message": "Deshabilitar para este sitio"
   },
   "hideForNow": {
      "message": "Ocultar por ahora"
   },
   "insertObjectImageContextMenu": {
      "message": "Insertar objeto"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "Abrir este archivo en Chrome"
   },
   "localFileBlockingPageTitle": {
      "message": "Habilitar extensión de Acrobat"
   },
   "localFileOptionDesc": {
      "message": "Concede acceso a la extensión de Acrobat a las URL de los archivos locales para abrir todos los PDF en Acrobat en Chrome."
   },
   "localFileOptionTitle": {
      "message": "Abrir PDF locales en Acrobat"
   },
   "localFilePromptContinueButton": {
      "message": "Continuar"
   },
   "localFilePromptDescription": {
      "message": "Permite que Acrobat acceda a los archivos desde este dispositivo para un acceso inmediato a todas tus herramientas a fin de que puedas editar los PDF, convertir archivos y firmar electrónicamente en un instante."
   },
   "localFilePromptHeader": {
      "message": "Abrir en Acrobat para editar, firmar y mucho más"
   },
   "localFteContinue": {
      "message": "Vaya a ajustes"
   },
   "localFteDescription": {
      "message": "Saque el máximo partido a la extensión de Acrobat y utilícela para abrir todos los PDF. Active Permitir el acceso a las URL de los archivos en la configuración de la extensión."
   },
   "localFteDontShowAgainText": {
      "message": "No volver a mostrar esto"
   },
   "localFteTitle": {
      "message": "Cambia a Acrobat para abrir los archivos locales"
   },
   "neverDisplayFab": {
      "message": "No mostrar nunca"
   },
   "openInAcrobat": {
      "message": "Abrir en Acrobat"
   },
   "optionsFailurePrompt": {
      "message": "No podemos guardar los cambios. Inténtalo de nuevo más adelante"
   },
   "optionsSuccessPrompt": {
      "message": "Preferencias guardadas correctamente"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "La preferencia solo se reflejaría después de recargar"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Continuar"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Continuar"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Configura Adobe Acrobat como lector de PDF predeterminado y consulta, comenta, rellena formularios y firma documentos."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Utilizar Acrobat en Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Utilizar Acrobat en Microsoft Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Convierte Acrobat en el lector de PDF predeterminado de tu navegador para acceder rápidamente a las opciones de comentarios y para rellenar y firmar, así como a otras herramientas para PDF."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Abrir todos los archivos PDF en Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Ahora no"
   },
   "pdfOwnershipPromptContent": {
      "message": "Si estableces Adobe Acrobat como tu visualizador predeterminado, sacarás más partido a los PDF en Chrome."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Configura Acrobat como lector de PDF predeterminado para usar PDF directamente en Google Chrome. Coméntalos, rellénalos, fírmalos, y prueba herramientas de conversión y compresión."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Si estableces Adobe Acrobat como visor predeterminado, sacarás más partido a los PDF en Microsoft Edge."
   },
   "pdfOwnershipPromptDeny": {
      "message": "No, gracias"
   },
   "pdfOwnershipPromptOk": {
      "message": "Establecer como predeterminado"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Probar ahora"
   },
   "popupNoConnection": {
      "message": "Sin conexión"
   },
   "popupOfflineMessage": {
      "message": "Ponte en contacto con el administrador para reanudar la conexión"
   },
   "preferences": {
      "message": "Preferencias"
   },
   "removeBackgroundImageContextMenu": {
      "message": "Quitar fondo"
   },
   "removeObjectImageContextMenu": {
      "message": "Eliminar objeto"
   },
   "saveLocationOp1": {
      "message": "Preguntarme cada vez"
   },
   "saveLocationOp2": {
      "message": "Nube de Adobe"
   },
   "saveLocationOp3": {
      "message": "Mi PC"
   },
   "saveLocationPreferenceDescription": {
      "message": "Establece una ubicación para guardar tus archivos"
   },
   "saveLocationPreferenceTitle": {
      "message": "Guardar la ubicación del archivo"
   },
   "sharepointPreferenceMessage": {
      "message": "Permitir la extracción de archivos de SharePoint en Acrobat."
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "Cambiar en la configuración del explorador"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "Coloca el panel lateral en el lado derecho o izquierdo de la venta del explorador. El panel lateral solo está disponible en Google Chrome 11.4 o posterior."
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "Ubicación del panel del Asistente de IA"
   },
   "stripTextOpenAcrobat": {
      "message": "Abrir en Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Rellenar y firmar en Acrobat"
   },
   "successToastText": {
      "message": "Las descargas de PDF ahora se abrirán en Adobe Acrobat"
   },
   "surfaceNameGdrive": {
      "message": "Google Drive"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "tooltipTextDisabled": {
      "message": "El Asistente de IA no está disponible para esta página web"
   },
   "tooltipTextEnabled": {
      "message": "Obtén resúmenes e información clave con el Asistente de IA"
   },
   "tooltipTextSubText": {
      "message": "con tecnología de Adobe Acrobat"
   },
   "unsupportedFileTypeToastText": {
      "message": "Este tipo de archivo no se admite. Intenta editar otro archivo."
   },
   "userLocale": {
      "message": "Ajustes del usuario"
   },
   "web2pdfAddButtonText": {
      "message": "Agregar a PDF existente"
   },
   "web2pdfAlwaysShow": {
      "message": "Mostrar automáticamente para archivos PDF"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Anexar destino de enlace a PDF existente"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Agregar página Web a PDF existente..."
   },
   "web2pdfBadVersion": {
      "message": "Esta versión de Chrome no es compatible con Adobe Acrobat. La versión mínima es la $version$.",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Esta versión de Edge no es compatible con Adobe Acrobat. La versión mínima es la $version$.",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Haga clic en el enlace que aparece a continuación para abrir el PDF con Acrobat."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Extensión de Acrobat: un acceso directo a todas sus herramientas para PDF."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "La extensión de Acrobat Reader está deshabilitada. Ponte en contacto con el administrador de TI."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Abrir PDF en Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Convertir destino de enlace en Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Convertir página Web en Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Copiando en Acrobat"
   },
   "web2pdfDestinationText": {
      "message": "Carpeta de destino:"
   },
   "web2pdfDoneButtonText": {
      "message": "Listo"
   },
   "web2pdfExtnDescription": {
      "message": "Usar Acrobat en explorador para ver, convertir, comprimir y firmar los PDF"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Usar Acrobat en explorador para ver, convertir, comprimir y firmar los PDF"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Saque el máximo partido de Google Chrome con las herramientas para PDF de Adobe Acrobat. Herramientas de consulta, rellenado, adición de comentarios, firma, conversión y compresión."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Aproveche Microsoft Edge con las herramientas para PDF de Adobe Acrobat. Comente, firme y pruebe la edición y conversión."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: herramientas para convertir, editar y firmar PDFs"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: herramientas para convertir, editar y firmar PDFs"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat Stage"
   },
   "web2pdfFileLockedError": {
      "message": "El archivo no se puede guardar porque está siendo utilizado por otro proceso."
   },
   "web2pdfFilename": {
      "message": "Nombre de archivo:"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "La extensión Adobe Acrobat recomienda herramientas de PDF para ayudarte a cumplir tu tarea. Nuestra recomendación se basa en lo que has buscado y sucede en el dispositivo; las búsquedas no se envían a Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_es"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/es/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "Error al procesar la página web."
   },
   "web2pdfHTMLTooLarge": {
      "message": "El contenido HTML es demasiado grande para procesarlo."
   },
   "web2pdfInfoHoverPopup": {
      "message": "La extensión Adobe Acrobat recomienda herramientas de PDF para ayudarle a cumplir su tarea. Nuestra recomendación se basa en lo que ha buscado y sucede en el dispositivo; las búsquedas no se envían a Adobe. Haga clic \u003Cspan class = \"tooltip-content-settings\">aquí\u003C/span> para desactivar esta función."
   },
   "web2pdfLoaderTitle": {
      "message": "Cargando…"
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat para Chrome todavía no está disponible para equipos Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat para Microsoft Edge todavía no está disponible para equipos Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "No tienes carpetas en el almacenamiento de Acrobat DC."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "No tienes permisos de escritura en el archivo seleccionado."
   },
   "web2pdfOpenButtonText": {
      "message": "Abrir en Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Descargar Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Abrir en Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Abra automáticamente el PDF convertido en Acrobat una vez que se haya completado la conversión de la página web a PDF."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Abrir automáticamente archivos PDF convertidos en Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Abrir PDF en Acrobat"
   },
   "web2pdfOptOut": {
      "message": "Para mejorar las funciones del producto, esta extensión envía a Adobe información sobre cómo usas el programa."
   },
   "web2pdfOptOutDisabled": {
      "message": "No se están compartiendo tus datos de uso."
   },
   "web2pdfOptions": {
      "message": "Opciones"
   },
   "web2pdfOptionsTitle": {
      "message": "Preferencias de Adobe Acrobat"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Error al abrir el archivo PDF"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "No se pudo abrir"
   },
   "web2pdfPDFOpened": {
      "message": "Archivo PDF abierto"
   },
   "web2pdfPDFOpening": {
      "message": "Abriendo archivo PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Preferencias..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Configuración de conversión..."
   },
   "web2pdfPrivacy": {
      "message": "Acerca de Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "ya existe.\n ¿Deseas reemplazarlo?"
   },
   "web2pdfSave": {
      "message": "Guardar"
   },
   "web2pdfSaveButton": {
      "message": "Guardar preferencias"
   },
   "web2pdfShowPDFTools": {
      "message": "Mostrar con resultados de búsqueda de Google"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Usar Acrobat como visor predeterminado de los PDF"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Mostrar “Abrir en Acrobat”"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Mostrar siempre “Abrir en Acrobat”"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Mostrar la opción para abrir PDF en Acrobat cada vez."
   },
   "web2pdfStatusCancelled": {
      "message": "Conversión cancelada"
   },
   "web2pdfStatusComplete": {
      "message": "Conversión correcta"
   },
   "web2pdfStatusDownloading": {
      "message": "Descargando para la conversión…"
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Descargando archivo PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Error de conversión"
   },
   "web2pdfStatusInProgress": {
      "message": "Conversión en curso…"
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Error desconocido"
   },
   "web2pdfStatusWaiting": {
      "message": "Esperando para convertir…"
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "No se ha encontrado ninguna versión compatible de Acrobat. Instale una \u003Ca target='_blank' href='https://acrobat.adobe.com/es/es/free-trial-download.html?trackingid=29NMCS7T&mv=other'>prueba gratuita de 7 días\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "Sin título"
   },
   "webpagePDFConversion": {
      "message": "Configuración de la conversión de página web a PDF"
   },
   "webpagePDFConversionDescription": {
      "message": "Al guardar páginas web como PDF, puedes definir los márgenes, fuentes y otros detalles de diseño"
   }
}
