{
   "ConvertVerbDescription": {
      "message": "Konvertér dokumenter til eller fra PDF."
   },
   "Disable": {
      "message": "Deaktiver"
   },
   "EditVerbDescription": {
      "message": "Omarranger, roter og slet sider i din PDF."
   },
   "Enable": {
      "message": "Aktivér"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/dk/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/dk/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "Åbn med Acrobat"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "Forstået"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "Rediger, konverter, kommenter og underskriv – direkte i Chrome med Acrobat"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "Åbn denne PDF i Acrobat"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "Forstået"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "Rediger, konverter, kommenter og underskriv – direkte i Chrome med Acrobat"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "Prøv PDF-værktøjer som rediger, kommenter, konvertér og e-underskriv fra $surfaceName$ ved at gøre Acrobat til din standard PDF-fremviser.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "Prøv Acrobats PDF-værktøjer som rediger, kommenter, konvertér og e-underskriv – direkte fra $surfaceName$.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "Åbn denne PDF i Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "Åbn alle PDF'er i Adobe Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "Åbn denne PDF i Adobe Acrobat"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "Føj Acrobat-ikoner til Gmail og Google Drev for hurtigt at åbne PDF'er i Acrobat og tilgå PDF-værktøjer."
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "Integrer Acrobat i Gmail og Google Drev"
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "Integrer Acrobat med websteder, inkl. Gmail og Google Drev, for at få nem adgang til PDF-værktøjer."
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "Vis ikonet Åbn i Acrobat på andre websteder"
   },
   "adobeYoloErrorMessage": {
      "message": "Dette link er ugyldigt"
   },
   "adobeYoloMessage": {
      "message": "Logger dig på Acrobat..."
   },
   "aiAcBody": {
      "message": "Opsummer hurtigt websider, og få vigtig indsigt med Acrobat AI-assistenten."
   },
   "aiAcHeader": {
      "message": "Gør mere med din Acrobat-udvidelse"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "Du kan generere indsigt og PDF-opsummeringer direkte i Acrobat ved at holde markøren over PDF-URL'er i browseren."
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "Aktivér Generativ AI-menuen for PDF-URL'er"
   },
   "analyticsOptinTitle": {
      "message": "Send brugsdata"
   },
   "appearancePrefDesc": {
      "message": "Skift mellem mørkt og lyst tema"
   },
   "appearancePrefOp1": {
      "message": "Brug systemindstillinger"
   },
   "appearancePrefOp2": {
      "message": "Mørk tilstand"
   },
   "appearancePrefOp3": {
      "message": "Lys tilstand"
   },
   "appearancePrefTitle": {
      "message": "Indstillinger for Mørk tilstand"
   },
   "askAssistantBannerContentText": {
      "message": "Få hurtige opsummeringer og vigtig indsigt med AI-assistent om websider."
   },
   "askAssistantBannerTitle": {
      "message": "AI-assistent til websider"
   },
   "canQuesBriefOverview": {
      "message": "Giv en kort oversigt over denne artikel"
   },
   "canQuesCreateFAQ": {
      "message": "Opret en FAQ-liste baseret på disse oplysninger"
   },
   "canQuesDraftEmail": {
      "message": "Skriv en mail, der opsummerer de vigtigste punkter"
   },
   "canQuesImpTopics": {
      "message": "Angiv alle vigtige emner og nøgleord"
   },
   "canQuesSummarise": {
      "message": "Sammenfat denne artikel"
   },
   "closeButton": {
      "message": "Luk"
   },
   "cropImageContextMenu": {
      "message": "Beskær billede"
   },
   "dcWebBookmarkTitle": {
      "message": "Adobe Acrobat Hjem"
   },
   "doNotShowButton": {
      "message": "Vis ikke igen"
   },
   "domainPreferenceTitle": {
      "message": "Websteder, hvor AI-assistent FAB er skjult"
   },
   "downloadBannerContinue": {
      "message": "Aktivér"
   },
   "downloadBannerText": {
      "message": "Åbn alle downloadede PDF'er i Acrobat ved at indstille appen som standard-PDF-fremviser i Chrome"
   },
   "editImageContextMenu": {
      "message": "Rediger billede"
   },
   "editMegaVerbText": {
      "message": "Rediger"
   },
   "effectsImageContextMenu": {
      "message": "Anvend effekter"
   },
   "embeddedPDFHideIconForNow": {
      "message": "Hide icon for now"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Open in Acrobat"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "Open PDF in Acrobat"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Get instant access to your PDF tools like comment and e-sign by opening in Acrobat. Hide this shortcut anytime in Preferences."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Open in Acrobat"
   },
   "enableGenAIFeaturesDescription": {
      "message": "Din fil behandles i skyen for at levere generative AI-egenskaber, når du bruger en generativ AI-funktion. Hvis du slår denne funktion fra, forhindres din fil i at blive behandlet, og generativ AI deaktiveres. Du kan når som helst genaktivere funktionen."
   },
   "enableGenAIFeaturesTitle": {
      "message": "Aktivér generative AI-funktioner i Acrobat."
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "Du kan nemt beskære, fjerne baggrund og mere. Drevet af Adobe Express."
   },
   "expressEditImageParentContextMenu": {
      "message": "Rediger billede"
   },
   "expressEditImageParentContextMenuExperiment": {
      "message": "Rediger billede med Adobe Express"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "Leveret af Adobe Express"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "Download"
   },
   "expressExportOptionsSaveLabel": {
      "message": "Gem"
   },
   "expressFTEDescription": {
      "message": "Højreklik for at beskære, fjerne baggrund eller genfortolke et billede med AI."
   },
   "expressFTEFooter": {
      "message": "Via \u003Cb>Adobe Acrobat\u003C/b>"
   },
   "expressFTETitle": {
      "message": "Rediger billede med Adobe Express"
   },
   "expressPopoverFTEDescription": {
      "message": "Højreklik på et onlinebillede for hurtigt at fjerne baggrunden, beskære eller genfortolke det via AI med Adobe Express"
   },
   "expressPopoverFTETitle": {
      "message": "Rediger billeder i din browser"
   },
   "expressPublishModalTitle": {
      "message": "Downloader billede..."
   },
   "expressTouchpointPreferenceDescription": {
      "message": "Adobe Acrobat-udvidelsen giver dig mulighed for at redigere billeder med Adobe Express. Hvis du deaktiverer funktionen, fjernes denne mulighed. Du kan altid genaktivere den."
   },
   "expressTouchpointPreferenceTitle": {
      "message": "Aktivér Adobe Express-handlinger i Acrobat"
   },
   "extensionMenuTitle": {
      "message": "Acrobat-udvidelse – genvej til alle dine PDF-værktøjer"
   },
   "failToastText": {
      "message": "Der opstod en uventet fejl. Prøv igen senere."
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Kommentér, udfyld formularer, underskriv og mere direkte i Chrome, når du angiver Acrobat som din standard PDF-fremviser."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Brug Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "direkte i Chrome"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "Markér afkrydsningsfeltet 'Brug som standard' for at åbne Google Drev PDF'er i Acrobat fra næste gang"
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "Indstil Acrobat som standardfremviser"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "Klik på 'Administrer apps' for at se, kommentere og redigere PDF'er ved at åbne alle Google Drev PDF'er direkte i Acrobat"
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Acrobat-udvidelsen er nu indstillet som standard"
   },
   "genAIFabPreferenceDescription": {
      "message": "Vis altid AI-assistentens knap i kanten af dit browservindue."
   },
   "genAIFabPreferenceTitle": {
      "message": "AI-assistentens knap"
   },
   "generativeFillImageContextMenu": {
      "message": "Generativ udfyldning"
   },
   "genericDVPCoachMarkContent": {
      "message": "Klik på 'Administrer apps', rul ned til Acrobat-udvidelse, og klik på afkrydsningsfeltet 'Brug som standard'"
   },
   "getInsight": {
      "message": "Få indsigt med Acrobats AI-assistent"
   },
   "getSummary": {
      "message": "Få oversigter med Acrobats AI-assistent"
   },
   "gmailPromptFTETooltip": {
      "message": "Åbn PDF'er i Acrobat for at bruge værktøjer som Rediger, Underskriv og mere"
   },
   "gsuiteEditWithAcrobat": {
      "message": "Rediger med Acrobat"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "Åbn i Acrobat"
   },
   "hideFabForDomain": {
      "message": "Deaktiver for dette websted"
   },
   "hideForNow": {
      "message": "Skjul indtil videre"
   },
   "insertObjectImageContextMenu": {
      "message": "Indsæt objekt"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "Åbn denne fil i Chrome"
   },
   "localFileBlockingPageTitle": {
      "message": "Aktivér Acrobat-udvidelse"
   },
   "localFileOptionDesc": {
      "message": "Giv Acrobat-udvidelsen adgang til dine lokale fil-URL'er for at åbne alle dine PDF'er i Acrobat i Chrome."
   },
   "localFileOptionTitle": {
      "message": "Åbning af alle PDF'er i Acrobat"
   },
   "localFilePromptContinueButton": {
      "message": "Fortsæt"
   },
   "localFilePromptDescription": {
      "message": "Lad Acrobat få adgang til filer på denne enhed og få omgående adgang til alle dine værktøjer, så du kan redigere PDF'er, konvertere filer og e-underskrive i en ruf."
   },
   "localFilePromptHeader": {
      "message": "Åbn i Acrobat for at redigere, underskrive og mere"
   },
   "localFteContinue": {
      "message": "Gå til indstillinger"
   },
   "localFteDescription": {
      "message": "Få mest muligt ud af Acrobat-udvidelsen, og brug den til at åbne alle PDF'er. Aktivér Tillad adgang til fil-URL'er i udvidelsesindstillingerne."
   },
   "localFteDontShowAgainText": {
      "message": "Vis ikke igen"
   },
   "localFteTitle": {
      "message": "Skift til Acrobat for at åbne dine lokale filer"
   },
   "neverDisplayFab": {
      "message": "Vis aldrig"
   },
   "openInAcrobat": {
      "message": "Åbn i Acrobat"
   },
   "optionsFailurePrompt": {
      "message": "Vi kunne ikke gemme dine ændringer. Prøv igen senere."
   },
   "optionsSuccessPrompt": {
      "message": "Indstillingerne blev gemt"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "Indstillingen afspejles kun efter genindlæsning"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Fortsæt"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Fortsæt"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Vis, kommentér, udfyld formularer, underskriv og mere, når du angiver Adobe Acrobat som din standard PDF-fremviser."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Brug Acrobat i Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Brug Acrobat i Microsoft Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Gør Acrobat til standard PDF-fremviseren i din browser for at få hurtig adgang til kommentering, Udfyld og underskriv og andre PDF-værktøjer."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Åbn alle PDF'er i Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Ikke nu"
   },
   "pdfOwnershipPromptContent": {
      "message": "Gør mere med PDF'er i Chrome, når du indstiller Adobe Acrobat som din standardfremviser."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Angiv Acrobat som din standard PDF-fremviser for at bruge PDF'er direkte i Google Chrome. Kommentér, udfyld, underskriv, og prøv værktøjer som konvertér og komprimér."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Gør mere med PDF'er i Microsoft Edge, når du indstiller Adobe Acrobat som din standardfremviser."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Nej tak"
   },
   "pdfOwnershipPromptOk": {
      "message": "Angiv som standard"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Prøv det nu"
   },
   "popupNoConnection": {
      "message": "Ingen forbindelse"
   },
   "popupOfflineMessage": {
      "message": "Kontakt din administrator for at fortsætte forbindelsen"
   },
   "preferences": {
      "message": "Indstillinger"
   },
   "removeBackgroundImageContextMenu": {
      "message": "Fjern baggrund"
   },
   "removeObjectImageContextMenu": {
      "message": "Fjern objekt"
   },
   "saveLocationOp1": {
      "message": "Spørg hver gang"
   },
   "saveLocationOp2": {
      "message": "Adobes cloudlager"
   },
   "saveLocationOp3": {
      "message": "Denne computer"
   },
   "saveLocationPreferenceDescription": {
      "message": "Vælg en placering, hvor dine filer skal gemmes"
   },
   "saveLocationPreferenceTitle": {
      "message": "Placering af gemte filer"
   },
   "sharepointPreferenceMessage": {
      "message": "Tillad udtjekning af SharePoint-filer i Acrobat."
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "Skift i browserindstillinger"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "Placer sidepanelet på venstre eller højre side af browservinduet. Sidepanelet er kun tilgængeligt i Google Chrome 11.4 eller senere."
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "AI-assistentens panelplacering"
   },
   "stripTextOpenAcrobat": {
      "message": "Åbn i Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Udfyld og underskriv i Acrobat"
   },
   "successToastText": {
      "message": "PDF-downloads åbnes nu i Adobes Acrobat"
   },
   "surfaceNameGdrive": {
      "message": "Google Drev"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "tooltipTextDisabled": {
      "message": "AI-assistenten er ikke tilgængelig for denne webside"
   },
   "tooltipTextEnabled": {
      "message": "Få opsummeringer og vigtig indsigt med AI-assistenten"
   },
   "tooltipTextSubText": {
      "message": "leveret af Adobe Acrobat"
   },
   "unsupportedFileTypeToastText": {
      "message": "Denne filtype understøttes ikke. Du kan prøve at redigere en anden fil."
   },
   "userLocale": {
      "message": "Brugersprog"
   },
   "web2pdfAddButtonText": {
      "message": "Føj til eksisterende PDF..."
   },
   "web2pdfAlwaysShow": {
      "message": "Vis automatisk for PDF-filer"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Føj linkdestination til eksisterende PDF"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Føj webside til eksisterende PDF..."
   },
   "web2pdfBadVersion": {
      "message": "Denne version af Chrome understøtter ikke Adobe Acrobat. Tidligste version, der kræves: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Denne version af Edge understøtter ikke Adobe Acrobat. Mindsteversionen er: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Klik på linket herunder for at åbne PDF-filen i Acrobat."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat-udvidelse – genvej til alle dine PDF-værktøjer."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Acrobat Reader-udvidelsen er i øjeblikket deaktiveret. Kontakt din IT-administrator."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Åbn PDF i Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Konverter linkdestination til Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Konverter webside til Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Kopierer til Acrobat"
   },
   "web2pdfDestinationText": {
      "message": "Destinationsmappe:"
   },
   "web2pdfDoneButtonText": {
      "message": "Udført"
   },
   "web2pdfExtnDescription": {
      "message": "Brug Acrobat i browseren til at vise, konvertere, komprimere og underskrive PDF'er"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Brug Acrobat i browseren til at vise, konvertere, komprimere og underskrive PDF'er"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Gør mere i Google Chrome med Adobe Acrobat PDF-værktøjer. Vis, udfyld, kommentér, underskriv – og prøv også konverterings- og komprimeringsværktøjerne."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Gør mere i Microsoft Edge med Adobe Acrobat PDF-værktøjer. Udfyld, underskriv, og prøv konverterings- og komprimeringsværktøjer."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: værktøjer til at redigere, konvertere og underskrive PDF"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: værktøjer til at redigere, konvertere og underskrive PDF"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat Stage"
   },
   "web2pdfFileLockedError": {
      "message": "Filen kan ikke gemmes, fordi den anvendes af en anden proces."
   },
   "web2pdfFilename": {
      "message": "Filnavn:"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Adobe Acrobat-udvidelsen anbefaler PDF-værktøjer til at hjælpe dig med at udføre din opgave. Vores anbefaling er baseret på, hvad du har søgt efter og sker på din enhed. Søgninger sendes ikke til Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_dk"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/dk/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "Fejl ved behandling af webside."
   },
   "web2pdfHTMLTooLarge": {
      "message": "HTML-indholdet er for stort til at kunne behandles."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Adobe Acrobat-udvidelsen anbefaler PDF-værktøjer til at hjælpe dig med at udføre din opgave. Vores anbefaling er baseret på, hvad du har søgt efter og sker på din enhed. Søgninger sendes ikke til Adobe. Klik \u003Cspan class = \"tooltip-content-settings\">her\u003C/span> for at deaktivere denne funktion."
   },
   "web2pdfLoaderTitle": {
      "message": "Indlæser ..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat til Chrome er endnu ikke tilgængelig til Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat til Microsoft Edge er endnu ikke tilgængelig til Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "Du har ingen mapper i dit Acrobat DC-lager."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Du har ikke skrivetilladelser til den valgte fil."
   },
   "web2pdfOpenButtonText": {
      "message": "Åbn i Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Download Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Åbn i Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Åbn automatisk den konverterede PDF i Acrobat, når websiden er blevet konverteret til PDF."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Åbn automatisk konverterede PDF'er i Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Åbn PDF i Acrobat"
   },
   "web2pdfOptOut": {
      "message": "For at forbedre produktfunktioner sender denne udvidelse oplysninger om, hvordan du bruger den, til Adobe."
   },
   "web2pdfOptOutDisabled": {
      "message": "Ingen af dine brugsdata deles."
   },
   "web2pdfOptions": {
      "message": "Indstillinger"
   },
   "web2pdfOptionsTitle": {
      "message": "Adobe Acrobat-indstillinger"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Kunne ikke åbne PDF"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Kunne ikke åbne"
   },
   "web2pdfPDFOpened": {
      "message": "PDF åbnet"
   },
   "web2pdfPDFOpening": {
      "message": "Åbner PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Indstillinger..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Konverteringsindstillinger..."
   },
   "web2pdfPrivacy": {
      "message": "Om Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "findes allerede.\n Skal filen overskrives?"
   },
   "web2pdfSave": {
      "message": "Gem"
   },
   "web2pdfSaveButton": {
      "message": "Gem indstillinger"
   },
   "web2pdfShowPDFTools": {
      "message": "Vis med Google-søgeresultater"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Brug Acrobat som standardfremviser af PDF'er"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Vis \"Åbn i Acrobat\""
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Vis altid \"Åbn i Acrobat\""
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Vis mulighed for at åbne PDF i Acrobat hver gang."
   },
   "web2pdfStatusCancelled": {
      "message": "Konvertering annulleret"
   },
   "web2pdfStatusComplete": {
      "message": "Konvertering fuldført"
   },
   "web2pdfStatusDownloading": {
      "message": "Downloader til konvertering..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Downloader PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Konverteringsfejl"
   },
   "web2pdfStatusInProgress": {
      "message": "Konvertering i gang..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Ukendt fejl"
   },
   "web2pdfStatusWaiting": {
      "message": "Venter på at konvertere..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Der kunne ikke findes en understøttet version af Acrobat. Installér en \u003Ca target='_blank' href='https://acrobat.adobe.com/dk/da/free-trial-download.html?trackingid=29NMCS7T&mv=other'>gratis 7 dages prøveversion\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "ikke navngivet"
   },
   "webpagePDFConversion": {
      "message": "Indstilling for webside til PDF-konvertering"
   },
   "webpagePDFConversionDescription": {
      "message": "Når du gemmer websider som PDF'er, kan du indstille margener, skrifttyper og andre layoutdetaljer"
   }
}
