/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
@font-face{font-family:AdobeClean-Regular;src:url(fonts/AdobeClean-Regular.otf) format("opentype")}@font-face{font-family:AdobeClean-Bold;src:url(fonts/AdobeClean-Bold.otf) format("opentype")}.link-button{background-color:transparent;border:none;color:#2175c8;cursor:pointer;display:block;font-size:12px;line-height:20px;margin:0 auto}.control-button{-webkit-appearance:none;background:#2175c8;border:none;border-radius:2px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;cursor:pointer;display:inline-block;font-family:adobe-clean,sans-serif;font-size:18px;font-weight:400;line-height:40px;margin-left:6px;min-width:150px;opacity:1;padding:0 30px;position:relative;text-align:center;text-decoration:none;text-shadow:0 1px 0 rgba(0,0,0,.2);-webkit-transition:all .5s;transition:all .5s;white-space:nowrap}.control-button:hover{background:#1b65b4}.control-button:active{background-color:#0e539b;box-shadow:inset 0 0 2px 2px rgba(0,37,77,.15)}.button-light-grey{-webkit-appearance:none;background:none;border:1px solid #9e9e9e;border-radius:2px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;color:#797979;cursor:pointer;display:inline-block;font-family:adobe-clean,sans-serif;font-size:18px;font-weight:400;opacity:1;text-align:center;text-decoration:none;text-shadow:none;white-space:nowrap}.button-light-grey:hover{background:#f2f2f2;background:rgba(0,0,0,.05)}.button-light-grey:active{background:#dfdfdf;box-shadow:inset 0 0 2px 2px rgba(0,0,0,.1)}input[type=email],input[type=text]{-webkit-appearance:none;background:#fff;border:1px solid #cbcbcb;color:#5d5d5d;font-family:adobe-clean,sans-serif;font-size:14px;font-weight:400;height:36px;margin:0;padding-left:12px;-moz-transition:opacity .1s;-webkit-transition:opacity .1s;transition:opacity .1s;-khtml-user-select:text;-moz-user-select:text;-ms-user-select:text;-webkit-user-select:text;user-select:text}input[type=email]:focus,input[type=text]:focus,textarea:focus{border:1px solid #1973cb;outline:none}.hidden{display:none!important}.type-spectrum-Button{border-radius:16px;border-style:solid;border-width:2px;cursor:pointer;height:auto;min-height:32px;min-width:72px;padding:3px 14px 5px}.type-spectrum-Button,.type-spectrum-Button--cta{font-family:adobe-clean,Adobe Clean,sans-serif;font-size:14px;font-weight:700}.type-spectrum-Button--cta{background-color:#1473e6;border-color:#1473e6;color:#fff}.type-spectrum-Button--cta:active{background-color:#093d70!important;border-color:#093d70!important;outline:none}.type-spectrum-Button--cta:hover{background-color:#0d66d0;border-color:#0d66d0;outline:none}.type-spectrum-Button--cta:focus{outline:none}.type-spectrum-Button-label{align-self:center;font-family:AdobeClean-Bold;justify-self:center;text-align:center;width:100%}.type-spectrum-Button--primary{background-color:transparent;border-color:#fff}.type-spectrum-Button--cancel{color:#505050;font-family:adobe-clean,Adobe Clean,sans-serif;font-size:14px;font-weight:700}.type-spectrum-Button--cancel:active{background-color:#e9e6e6;outline:none}.type-spectrum-Button--cancel:focus,.type-spectrum-Button--cancel:hover{color:#000;outline:none}.action-buttons{text-align:end}.spectrum-Menu,.spectrum-Menu-item{background-color:transparent}.spectrum-Menu-item{color:#4b4b4b}.spectrum-Menu-item.focus-ring,.spectrum-Menu-item.is-focused{background-color:rgba(44,44,44,.04);border-left-color:#2680eb;color:#4b4b4b}.spectrum-Menu-item.is-highlighted,.spectrum-Menu-item.is-open,.spectrum-Menu-item:focus,.spectrum-Menu-item:hover{background-color:rgba(44,44,44,.04);color:#4b4b4b}.spectrum-Menu-item.is-selected{color:#4b4b4b}.spectrum-Menu-item .is-active,.spectrum-Menu-item:active{background-color:rgba(44,44,44,.04)}