/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
#acrobat-fte-tooltipButton{cursor:pointer;font-size:16px;padding:10px 20px}.acrobat-fte-tooltip-container{align-items:center;background-color:#1c73e8;border-radius:4px;color:#fff;cursor:default;display:flex;flex-direction:column;padding:12px;position:absolute;text-align:center;width:205px}.acrobat-fte-tooltip-arrow{border-left:8px solid transparent;border-right:8px solid transparent;height:0;position:absolute;width:0}.acrobat-fte-tooltip-title{font-size:14px;font-weight:700;line-height:17px;margin:2px 0}.acrobat-fte-tooltip-description,.acrobat-fte-tooltip-title{font-family:AdobeClean-Regular;text-align:left;text-wrap:wrap;width:inherit}.acrobat-fte-tooltip-description{font-size:12px;font-weight:350;line-height:16px;margin:6px 0}.acrobat-fte-tooltip-button{background:none;border:none;color:inherit;cursor:pointer;display:flex;font-family:AdobeClean-Regular;font-size:14px;font-weight:700;line-height:6px;margin:6px 0 6px auto;padding:4px 0 0}.acrobat-fte-tooltip-button:hover{color:#e0e0e0}.acrobat-fte-tooltip-button:focus{outline:none}.acrobat-fte-tooltip-container-embeddedPDF{right:48px;top:-12px}.acrobat-fte-tooltip-container-nativeView{right:-41px;top:44px}.acrobat-fte-tooltip-arrow-nativeView{border-bottom:11px solid #1c73e8;right:158px;top:-8px}.acrobat-fte-tooltip-arrow-embeddedPDF{border-bottom:8px solid transparent;border-left:11px solid #1c73e8;border-top:8px solid transparent;right:-15px;top:20px}.acrobat-fte-tooltip-container-messageView{bottom:35px;left:41px}.acrobat-fte-tooltip-arrow-messageView{border-top:11px solid #1c73e8;bottom:-10px;left:26px}.acrobat-fte-tooltip-container-listViewLastThread{bottom:35px;right:-174px}.acrobat-fte-tooltip-arrow-listViewLastThread{border-top:11px solid #1c73e8;bottom:-10px;left:36px}.acrobat-fte-tooltip-container-listView{right:-174px;top:36px}.acrobat-fte-tooltip-arrow-listView{border-bottom:11px solid #1c73e8;left:36px;top:-10px}.acrobat-fte-tooltip-arrow-gdriveNativeView{border-bottom:11px solid #1c73e8;right:158px;top:-8px}.acrobat-fte-tooltip-arrow-GoogleDriveGridView{border-bottom:11px solid #1c73e8;left:36px;top:-10px}.acrobat-fte-tooltip-arrow-GoogleDriveListView{border-bottom:11px solid #1c73e8;left:36px;top:-10px}@media screen and (min-width:1081px){.acrobat-fte-tooltip-container-gdriveNativeView{right:-149px;top:42px}}@media screen and (min-width:1270px){.acrobat-prompt .acrobat-fte-tooltip-container-gdriveNativeView{right:-41px}}@media screen and (min-width:1470px){.acrobat-prompt-shared .acrobat-fte-tooltip-container-gdriveNativeView{right:-41px}}