/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
.progress{background-image:url(../images/spinner.gif);background-position:50%;float:right;height:36px;margin-right:15px;margin-top:4px;width:36px}.error{font-size:14px;margin:0 auto;min-height:40px;width:50%}.content{margin-left:3%;margin-top:20px;min-height:230px;position:relative;width:97%}.left-content{float:left;margin-left:3%;width:24%}.left-content,.right-content{display:inline-block;height:100%}.right-content{margin-left:8%;margin-right:3%;width:58%}.icon{background-image:url(../images/icons.png);background-repeat:no-repeat;display:inline-block;float:left;height:50px;width:50px}.icon.fileicon{background-position:-12px -463px;height:128px;margin:0 15px 5px;width:128px}.filelabel{color:#797979;display:inline-block;font-size:12px;margin:0 2%;overflow:hidden;text-align:center;text-overflow:ellipsis;white-space:nowrap;width:96%}.sub-header{color:#333;font-size:16px}input[type=text].filename{margin:6px 0;width:100%}.folders{color:#797979;font-size:16px;margin:20px 0;width:100%}.folders-header{margin-bottom:10px}.folder-icon{background-image:url(../images/icons.png);background-position:-61px -10px;background-repeat:no-repeat;display:inline-block;height:24px;margin-left:10px;width:30px}.folder-name{display:inline-block;font-size:14px;height:30px;line-height:30px;min-width:80px;vertical-align:top}.folder-display{cursor:pointer;display:block;height:30px}.selected{background-color:#e7f2fb}.nofolders-message{color:#ccc;font-size:14px}#error{font-size:14px}.done{display:block;margin:30px 0 0 36%}.special_question{padding:15px}