<!DOCTYPE html>
<!--
/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2023 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
-->
<html lang="en">
<head>
    <script src="../../libs/jquery-3.1.1.min.js"></script>
    <script type="module" src="./browser/js/viewer/signInAdobeYolo.js"></script>
   <link href="./browser/css/adobeYolo.css" type="text/css" rel="stylesheet"/>"
</head>
<body class="adobe-dc-view-signInAdobeYolo">
<div>
    <div class = "image" >
        <img src="./browser/images/adobeyoloimage.png"  class = "adobe-yolo-icon"/>
    </div>
    <div id = "adobe-yolo-message">
    </div>
    <div class = "loader">
    <div class = "loader-blue-line"></div>
    </div>
</div>
</body>
</html>
