<!DOCTYPE html>
<!--
/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2020 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
-->
<html lang="en">
<head>
    <title>Loading...</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Cache-control" content="private, max-age=2592000">
    <style>
        .main {
            margin: 0px;
            overflow: hidden;
            display: block;
        }
    </style>
</head>

<body class="main">
<header></header>
<div id="Adobe-dc-view" class="main">
    <script type="module" src="/browser/js/viewer/index.js"></script>
</div>
<form id="google-yolo-authorize-form" method="post"></form>
</body>
</html>
