<!DOCTYPE html>
<!--
/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2024 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
-->
<html lang="en">
<head>
    <link href="../css/core.css" type="text/css" rel="stylesheet" />
    <link href="../css/failToast.css" type="text/css" rel="stylesheet" />
    <script src="../../libs/jquery-3.1.1.min.js"></script>
    <script type="module" src="./failToast.js"></script>
</head>
<body id="download-banner">
    <div id="failToast" class="toast">
        <img src="../images/s_failmedium_18.svg" />
        <div id="failToastText" class="toastDescription translate"></div>
        <div class="vl"></div>
        <img id="closeFailToast" class="closeToastButton" src="../images/s_crosslarge_white.svg" />
    </div>
</body>
</html>
