<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
body {
font-family: 'Helvetica', sans-serif;
width:300px;
margin: 4px;
}
.list-container {
  overflow: hidden;
  box-shadow: 2px 5px 10px dimgrey;
}
.list-container-item{
    padding-top: 8px;
    padding-left: 12px;
    color: black;
    font-size: 12px;
    height:22px;
}
.permissions-request-item{
    padding: 8px 12px;
    color: black;
    font-size: 12px;
}
.list-container-item:hover {
  background-color: #782445;
  color:white;
  cursor:pointer;
}
img
{
    height:50px;
    padding-left: 6px;
    padding-right:8px;
}
a
{
    text-decoration: none;
}
.list-container, .list-container-item {
  position: relative;
}
.header-container
{
    background-color:#212f3e;
    color:white;
    display:flex;
    align-items:center;
}
.header-text
{
    font-size: 16px;
}
.list-container-item-dynamic{
    padding-top: 8px;
    padding-left: 12px;
    background-color: #ff9900;
    color:white;
    font-size: 12px;
    height:22px;
    display:flex;
    text-align:center;
    font-style: italic;
}
.purple-button {
    background-color: #782445;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    margin: 4px;
    cursor: pointer;
}
.hidden {
    display: none;
}

 /* The switch - the box around the slider */
 .switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
  min-width: 30px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .1s;
  transition: .1s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .1s;
  transition: .1s;
}

input:checked + .slider {
  background-color: #782445;
}

input:focus + .slider {
  box-shadow: 0 0 1px #782445;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
} 

hr {
    color: lightgray;
}

.permissions-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    </style>
    <script type="text/javascript" src="/thirdparty/webextension-polyfill.js"></script>
    <script type="module" src="popup.js"></script>
</head>
  <body>
      <div class="header-container">
          <img src="./images/header.png">
          <span class="header-text"> <b>Amazon Enterprise Access</b></span>
      </div>
      <div class="list-container">
            <a href="https://browser-plugin.amazon-corp.com/about.html" target="_blank">
                <div class="list-container-item"> About Amazon Enterprise Access (AEA) </div>
            </a>
            <a href="https://browser-plugin.amazon-corp.com/" target="_blank">
                <div class="list-container-item"> Check extension health status </div>
            </a>
            <a>
                <div class="list-container-item" id="refresh-button"> 
                    Refresh 
                </div>
            </a>
			<a href="https://aea.aka.amazon.com/aea-status" target="_blank">
                <div class="list-container-item"> AEA - Service Status </div>
            </a>
            <a href="https://firstaid.amazon-corp.com/" target="_blank">
                <div class="list-container-item"> Chat with IT Support </div>
            </a>
            <div id="is-internal-permissions-request" class="permissions-request-item">
                <hr id= "is-internal-permissions-request-hr" />
                <div id="permissions-container" class="permissions-container">
                    <div id="general-description">
                        Get access to Amazon internal services’ beta features. AEA will identify you as an internal employee.
                    </div>
                    <label class="switch" id="is-internal-permissions-label">
                        <input type="checkbox" id="is-internal-permissions-input">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
            <div id="host-permissions-request" class="permissions-request-item hidden">
              <hr />
              <div id="general-description">
                Additional host permissions are required.
              </div>
              <button id="host-permissions-request-button">Grant</button>
          </div>
      </div>
  </body>
</html>
