{
   "ConvertVerbDescription": {
      "message": "Конвертування документів у PDF-файли або навпаки."
   },
   "Disable": {
      "message": "Скасувати"
   },
   "EditVerbDescription": {
      "message": "Перевпорядковуйте, повертайте або видаляйте сторінки в PDF-файлах."
   },
   "Enable": {
      "message": "Активувати"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/ua/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/ua/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "Open with Acrobat"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "Зрозуміло"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "Edit, convert, comment & sign - right in Chrome with Acrobat"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "Open this PDF in Acrobat"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "Зрозуміло"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "Edit, convert, comment & sign - right in Chrome with Acrobat"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "Try PDF tools like edit, comment, convert, and e-sign from $surfaceName$ by making Acrobat your default PDF viewer.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "Try Acrobat PDF tools like edit, comment, convert, and e-sign — right from $surfaceName$.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "Open this PDF in Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "Open all PDFs in Adobe Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "Open this PDF in Adobe Acrobat"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "Add Acrobat icons to Gmail and Google Drive to quickly open PDFs in Acrobat and access PDF tools."
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "Integrate Acrobat into Gmail and Google Drive"
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "Integrate Acrobat with websites, including Gmail and Google Drive, for easy access to PDF tools."
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "Show Open in Acrobat icon in other websites"
   },
   "adobeYoloErrorMessage": {
      "message": "Це посилання недійсне"
   },
   "adobeYoloMessage": {
      "message": "Відбувається вхід в Acrobat…"
   },
   "aiAcBody": {
      "message": "Quickly summarize webpages and get key insights using Acrobat AI Assistant."
   },
   "aiAcHeader": {
      "message": "Do more with your Acrobat extension"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "You can generate insights and PDF summaries in Acrobat directly by hovering over PDF URLs in the browser."
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "Enable Generative AI menu for PDF URLs"
   },
   "analyticsOptinTitle": {
      "message": "Надіслати дані про використання"
   },
   "appearancePrefDesc": {
      "message": "Перемикання між світлою та темною темами"
   },
   "appearancePrefOp1": {
      "message": "Використання параметрів системи"
   },
   "appearancePrefOp2": {
      "message": "Dark mode"
   },
   "appearancePrefOp3": {
      "message": "Light mode"
   },
   "appearancePrefTitle": {
      "message": "Налаштування режиму зменшеної яскравості"
   },
   "askAssistantBannerContentText": {
      "message": "Get fast summaries and key insights with AI Assistant on webpages."
   },
   "askAssistantBannerTitle": {
      "message": "AI Assistant for webpages"
   },
   "canQuesBriefOverview": {
      "message": "Provide a brief overview of this article"
   },
   "canQuesCreateFAQ": {
      "message": "Create an FAQ list based on this info"
   },
   "canQuesDraftEmail": {
      "message": "Draft an email summarizing the key points"
   },
   "canQuesImpTopics": {
      "message": "List all important topics and keywords"
   },
   "canQuesSummarise": {
      "message": "Summarize this article"
   },
   "closeButton": {
      "message": "Закрити"
   },
   "cropImageContextMenu": {
      "message": "Crop Image"
   },
   "dcWebBookmarkTitle": {
      "message": "Домашня сторінка Adobe Acrobat"
   },
   "doNotShowButton": {
      "message": "Більше не показувати"
   },
   "domainPreferenceTitle": {
      "message": "Websites where AI Assistant FAB is hidden"
   },
   "downloadBannerContinue": {
      "message": "Turn on"
   },
   "downloadBannerText": {
      "message": "Open all downloaded PDFs in Acrobat by setting the app as default PDF viewer in Chrome"
   },
   "editImageContextMenu": {
      "message": "Редагувати зображення"
   },
   "editMegaVerbText": {
      "message": "Редагувати"
   },
   "effectsImageContextMenu": {
      "message": "Apply Effects"
   },
   "embeddedPDFHideIconForNow": {
      "message": "Hide icon for now"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Open in Acrobat"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "Open PDF in Acrobat"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Get instant access to your PDF tools like comment and e-sign by opening in Acrobat. Hide this shortcut anytime in Preferences."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Open in Acrobat"
   },
   "enableGenAIFeaturesDescription": {
      "message": "Your file will be processed in the cloud to deliver a generative AI capability when you use a generative AI feature. Turning off this feature prevents your file from being processed and disables generative AI. You can reactivate it anytime."
   },
   "enableGenAIFeaturesTitle": {
      "message": "Enable Generative AI features in Acrobat"
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "Easily crop, remove background and more. Powered by Adobe Express."
   },
   "expressEditImageParentContextMenu": {
      "message": "Edit Image"
   },
   "expressEditImageParentContextMenuExperiment": {
      "message": "Edit Image with Adobe Express"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "Powered by Adobe Express"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "Завантажити"
   },
   "expressExportOptionsSaveLabel": {
      "message": "Зберегти"
   },
   "expressFTEDescription": {
      "message": "Right click to crop, remove background, or reimagine an image using AI."
   },
   "expressFTEFooter": {
      "message": "Via \u003Cb>Adobe Acrobat\u003C/b>"
   },
   "expressFTETitle": {
      "message": "Edit image with Adobe Express"
   },
   "expressPopoverFTEDescription": {
      "message": "Right-click on any online image to quickly remove the background, crop, or reimagine it using AI with Adobe Express"
   },
   "expressPopoverFTETitle": {
      "message": "Edit images right in your browser"
   },
   "expressPublishModalTitle": {
      "message": "Downloading image..."
   },
   "expressTouchpointPreferenceDescription": {
      "message": "Adobe Acrobat extension lets you edit images with Adobe Express. Turning off this feature will remove this capability. You can reactivate it any time."
   },
   "expressTouchpointPreferenceTitle": {
      "message": "Enable Adobe Express actions in Acrobat"
   },
   "extensionMenuTitle": {
      "message": "Розширення Acrobat – швидкий доступ до інструментів роботи з PDF"
   },
   "failToastText": {
      "message": "An unexpected error has occurred, please try again later."
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Зробіть Acrobat своєю програмою для перегляду PDF-файлів, щоб коментувати, заповнювати й підписувати документи у Chrome і робити багато іншого."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Використовуйте Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "просто у Chrome"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "Enable the checkbox 'Use by default' to directly open Google Drive PDFs in Acrobat from next time"
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "Set Acrobat as default viewer"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "Натисніть на «Керування програмами» для перегляду, коментування та редагування файлів PDF, відкривши всі файли PDF на Google Диск безпосередньо в Acrobat"
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Acrobat Add On is now set as default"
   },
   "genAIFabPreferenceDescription": {
      "message": "Always display Al Assistant button at the edge of your browser window."
   },
   "genAIFabPreferenceTitle": {
      "message": "Al Assistant button"
   },
   "generativeFillImageContextMenu": {
      "message": "Generative Fill"
   },
   "genericDVPCoachMarkContent": {
      "message": "Click on 'Manage Apps', then scroll down to Acrobat Add On and click on 'Use by default' checkbox"
   },
   "getInsight": {
      "message": "Get insights with Acrobat AI Assistant"
   },
   "getSummary": {
      "message": "Get summary with Acrobat AI Assistant"
   },
   "gmailPromptFTETooltip": {
      "message": "Open PDFs in Acrobat to use tools like Edit, Sign and more"
   },
   "gsuiteEditWithAcrobat": {
      "message": "Edit with Acrobat"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "Відкрити в Acrobat"
   },
   "hideFabForDomain": {
      "message": "Disable for this site"
   },
   "hideForNow": {
      "message": "Hide for now"
   },
   "insertObjectImageContextMenu": {
      "message": "Insert Object"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "Open this file in Chrome"
   },
   "localFileBlockingPageTitle": {
      "message": "Enable Acrobat Extension"
   },
   "localFileOptionDesc": {
      "message": "Надайте розширенню Acrobat доступ до URL-адрес локальних файлів, щоб відкривати всі PDF в Acrobat у Chrome."
   },
   "localFileOptionTitle": {
      "message": "Відкриваємо локальні PDF-файли в Acrobat"
   },
   "localFilePromptContinueButton": {
      "message": "Continue"
   },
   "localFilePromptDescription": {
      "message": "Let Acrobat access files from this device for immediate access to all your tools so you can edit PDFs, convert files, and e-sign in a snap."
   },
   "localFilePromptHeader": {
      "message": "Open in Acrobat to edit, sign, and more"
   },
   "localFteContinue": {
      "message": "Перейти до налаштувань"
   },
   "localFteDescription": {
      "message": "Користуйтеся всіма перевагами розширення Acrobat і відкривайте в ньому всі файли PDF. Дозвольте доступ до URL-адрес файлів у налаштуваннях розширення."
   },
   "localFteDontShowAgainText": {
      "message": "Більше не показувати"
   },
   "localFteTitle": {
      "message": "Перейдіть в Acrobat, щоб відкрити локальні файли"
   },
   "neverDisplayFab": {
      "message": "Never display"
   },
   "openInAcrobat": {
      "message": "Open In Acrobat"
   },
   "optionsFailurePrompt": {
      "message": "Не вдається зберегти ваші зміни. Повторіть спробу пізніше."
   },
   "optionsSuccessPrompt": {
      "message": "Параметри успішно збережено"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "Preference would be reflected only after reload"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Продовжити"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Продовжити"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Зробіть Adobe Acrobat своєю програмою для перегляду PDF-файлів, щоб переглядати, коментувати, заповнювати й підписувати PDF-документи й робити багато іншого."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Використовувати Acrobat у Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Використовуйте Acrobat у Microsoft Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Make Acrobat the default PDF viewer for your browser for quick access to commenting, Fill & Sign, and other PDF tools."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Open all PDFs in Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Пізніше"
   },
   "pdfOwnershipPromptContent": {
      "message": "Зробіть Adobe Acrobat програмою за замовчуванням, щоб розширити можливості роботи з PDF-файлами в Chrome."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Зробіть Acrobat своєю програмою для перегляду PDF-файлів, щоб використовувати PDF-файли просто в Google Chrome. Коментуйте, заповнюйте й підписуйте документи та випробовуйте інструменти на кшталт перетворення та стикання."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Зробіть Adobe Acrobat програмою за замовчуванням, щоб розширити можливості роботи з PDF-файлами в Microsoft Edge."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Ні, дякую"
   },
   "pdfOwnershipPromptOk": {
      "message": "Так, за замовчуванням"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Спробувати"
   },
   "popupNoConnection": {
      "message": "Немає підключення"
   },
   "popupOfflineMessage": {
      "message": "Щоб відновити підключення, зверніться до свого адміністратора"
   },
   "preferences": {
      "message": "Preferences"
   },
   "removeBackgroundImageContextMenu": {
      "message": "Видалити фон"
   },
   "removeObjectImageContextMenu": {
      "message": "Remove Object"
   },
   "saveLocationOp1": {
      "message": "Завжди запитувати"
   },
   "saveLocationOp2": {
      "message": "Хмарне сховище Adobe"
   },
   "saveLocationOp3": {
      "message": "Мій комп’ютер"
   },
   "saveLocationPreferenceDescription": {
      "message": "Виберіть місце для збереження файлів"
   },
   "saveLocationPreferenceTitle": {
      "message": "Зберегти розташування файлу"
   },
   "sharepointPreferenceMessage": {
      "message": "Дозволити видобування актуальної версії файлів SharePoint в Acrobat."
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "Change in browser settings"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "Place the side panel on the left or right side of the browser window. Side panel is only available in Google Chrome 11.4 or later."
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "AI Assistant panel location"
   },
   "stripTextOpenAcrobat": {
      "message": "Відкрити в Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Заповнити і підписати у Acrobat"
   },
   "successToastText": {
      "message": "PDF downloads will now open in Adobe Acrobat"
   },
   "surfaceNameGdrive": {
      "message": "Google Drive"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "tooltipTextDisabled": {
      "message": "AI Assistant isn't available for this webpage"
   },
   "tooltipTextEnabled": {
      "message": "Get summaries and key insights using AI Assistant"
   },
   "tooltipTextSubText": {
      "message": "powered by Adobe Acrobat"
   },
   "unsupportedFileTypeToastText": {
      "message": "This file type isn’t supported. You can try editing another file."
   },
   "userLocale": {
      "message": "Мова користувача"
   },
   "web2pdfAddButtonText": {
      "message": "Додати до наявного PDF…"
   },
   "web2pdfAlwaysShow": {
      "message": "Показувати для всіх PDF"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Додати ціль посилання до наявного PDF"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Додати веб-сторінку до наявного PDF-файлу..."
   },
   "web2pdfBadVersion": {
      "message": "Ця версія Chrome не підтримує Adobe Acrobat. Мінімальна версія: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Ця версія Edge не підтримує Adobe Acrobat. Мінімальна версія: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Клацніть посилання, аби відкрити PDF-файл в Acrobat."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat Extension - Shortcut to all your PDF tools."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Зараз розширення Acrobat Reader вимкнено. Зверніться до свого системного адміністратора"
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Відкрити PDF-файл в Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Перетворити ціль посилання на файл Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Перетворити веб-сторінку на файл Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Копіювати в Acrobat"
   },
   "web2pdfDestinationText": {
      "message": "Тека призначення:"
   },
   "web2pdfDoneButtonText": {
      "message": "Готово"
   },
   "web2pdfExtnDescription": {
      "message": "Використовуйте Acrobat у браузері для перегляду, перетворення, стиснення та підписання PDF-файлів"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Використовуйте Acrobat у браузері для перегляду, перетворення, стиснення та підписання PDF-файлів"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Більше можливостей у Google Chrome завдяки інструментам для роботи з PDF-файлами від Adobe Acrobat. Окрім інструментів перегляду, заповнення, коментування й підписання радимо також спробувати інструменти конвертування та стискання файлів."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Більше в Microsoft Edge з PDF-засобами від Adobe Acrobat. Перегляд, заповнення, коментарі, підписи, конвертування та стискання."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: інструменти для редагування, конвертування й підписання PDF"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat (бета-версія)"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: інструменти для редагування, конвертування й підписання PDF"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat Stage"
   },
   "web2pdfFileLockedError": {
      "message": "Не вдається зберегти файл, оскільки він використовується іншим процесом."
   },
   "web2pdfFilename": {
      "message": "Ім'я файлу:"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Розширення Adobe Acrobat рекомендує інструменти для роботи з PDF-файлами, які допоможуть вам під час виконання завдання. Наші рекомендації базуються на ваших пошукових запитах і роботі пристрою; пошукові запити не надсилаються до компанії Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_ua"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/ua/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "Помилка обробки веб-сторінки."
   },
   "web2pdfHTMLTooLarge": {
      "message": "Вміст HTML завеликий для обробки."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Для використання розширення Adobe Acrobat рекомендовано встановити інструменти для роботи з PDF-файлами, які допоможуть вам під час виконання завдання. Наші рекомендації базуються на ваших пошукових запитах і роботі пристрою, пошукові запити не надсилаються до компанії Adobe. Натисніть \u003Cspan class = \"tooltip-content-settings\">тут\u003C/span>, щоб вимкнути цю функцію."
   },
   "web2pdfLoaderTitle": {
      "message": "Завантаження…"
   },
   "web2pdfMissingMac": {
      "message": "Розширення Adobe Acrobat для Chrome ще не доступне для Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Розширення Adobe Acrobat для Microsoft Edge ще не доступне для Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "У вашому сховищі Acrobat DC немає жодної теки."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Ви не маєте прав доступу для запису вибраних файлів."
   },
   "web2pdfOpenButtonText": {
      "message": "Відкрити в Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Завантажити Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Відкрити в Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Автоматично відкривати перетворені PDF-файли в Acrobat одразу після завершення конвертування в PDF."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Автоматично відкривати перетворені файли PDF в Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Відкрити PDF в Acrobat"
   },
   "web2pdfOptOut": {
      "message": "Для вдосконалення своїх функцій це розширення відправляє Adobe відомості про те, як ви ним користуєтесь."
   },
   "web2pdfOptOutDisabled": {
      "message": "Ніякі дані про використання не поширюються."
   },
   "web2pdfOptions": {
      "message": "Параметри"
   },
   "web2pdfOptionsTitle": {
      "message": "Параметри Adobe Acrobat"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Не вдалося відкрити PDF"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Не вдалося відкрити"
   },
   "web2pdfPDFOpened": {
      "message": "PDF відкрито"
   },
   "web2pdfPDFOpening": {
      "message": "Відкривання PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Параметри..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Параметри перетворення"
   },
   "web2pdfPrivacy": {
      "message": "Про Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "вже існує.\n Замінити?"
   },
   "web2pdfSave": {
      "message": "Зберегти"
   },
   "web2pdfSaveButton": {
      "message": "Зберегти параметри"
   },
   "web2pdfShowPDFTools": {
      "message": "Показувати з результатами пошуку Google"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Використовувати Acrobat як програму перегляду PDF-файлів за замовчуванням"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Показати \"Відкрити в Acrobat\""
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Завжди показувати \"Відкрити в Acrobat\""
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Кожного разу пропонуватиметься відкрити PDF-файл в Acrobat."
   },
   "web2pdfStatusCancelled": {
      "message": "Перетворення скасовано"
   },
   "web2pdfStatusComplete": {
      "message": "Успішно перетворено"
   },
   "web2pdfStatusDownloading": {
      "message": "Завантаження для перетворення..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Завантаження PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Помилка перетв-ня"
   },
   "web2pdfStatusInProgress": {
      "message": "Триває перетворення..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Невідома помилка"
   },
   "web2pdfStatusWaiting": {
      "message": "Очікування перетворення..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Не вдається знайти підтримувану версію Acrobat. Установіть \u003Ca target='_blank' href='https://acrobat.adobe.com/ua/en/free-trial-download.html?trackingid=29NMCS7T&mv=other'>безкоштовну пробну версію на 7 днів\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "без назви"
   },
   "webpagePDFConversion": {
      "message": "Налаштування конвертації вебсторінки в PDF"
   },
   "webpagePDFConversionDescription": {
      "message": "Під час зберігання вебсторінок як PDF ви можете налаштувати відступи, шрифти й інші деталі макету"
   }
}
