{
   "ConvertVerbDescription": {
      "message": "문서를 PDF로 변환하거나 PDF를 문서로 변환합니다."
   },
   "Disable": {
      "message": "끄기"
   },
   "EditVerbDescription": {
      "message": "PDF의 페이지를 재정렬하거나 회전하거나 삭제합니다."
   },
   "Enable": {
      "message": "켜기"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/kr/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/kr/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "Acrobat에서 열기"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "확인"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "Acrobat으로 Chrome에서 바로 편집, 변환, 코멘트, 서명"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "Acrobat에서 이 PDF 열기"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "확인"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "확인"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "확인"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "Acrobat으로 Chrome에서 바로 편집, 변환, 코멘트, 서명"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "Acrobat을 기본 PDF 뷰어로 설정하여 $surfaceName$에서 편집, 주석, 변환, 전자 서명과 같은 PDF 도구를 사용해 보세요.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "$surfaceName$에서 바로 편집, 주석, 변환, 전자 서명과 같은 Acrobat PDF 도구를 사용해 보세요.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "Acrobat에서 이 PDF 열기"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "Adobe Acrobat에서 모든 PDF 열기"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "Adobe Acrobat에서 이 PDF 열기"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "Acrobat 아이콘을 Gmail 및 Google Drive에 추가하여 PDF를 Acrobat에서 빠르게 열고 PDF 도구에 액세스하세요."
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "Acrobat을 Gmail 및 Google Drive에 통합"
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "PDF 도구에 쉽게 액세스할 수 있도록 Acrobat을 Gmail 및 Google 드라이브 등의 웹 사이트와 통합하세요."
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "다른 웹 사이트에 Acrobat에서 열기 아이콘 표시"
   },
   "adobeYoloErrorMessage": {
      "message": "죄송합니다. 잘못된 링크입니다."
   },
   "adobeYoloMessage": {
      "message": "Acrobat 로그인 중..."
   },
   "aiAcBody": {
      "message": "Acrobat AI 어시스턴트를 사용하여 웹 페이지를 빠르게 요약하고 핵심 인사이트를 얻으세요."
   },
   "aiAcHeader": {
      "message": "Acrobat 확장 기능으로 더 많은 작업 수행"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "브라우저에서 PDF URL 위에 마우스를 가져다 대면 Acrobat에서 바로 인사이트와 PDF 요약을 생성할 수 있습니다."
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "PDF URL의 생성형 AI 메뉴 활성화"
   },
   "analyticsOptinTitle": {
      "message": "사용 데이터 보내기"
   },
   "appearancePrefDesc": {
      "message": "어두운 테마와 밝은 테마 간 전환"
   },
   "appearancePrefOp1": {
      "message": "시스템 설정 사용"
   },
   "appearancePrefOp2": {
      "message": "다크 모드"
   },
   "appearancePrefOp3": {
      "message": "라이트 모드"
   },
   "appearancePrefTitle": {
      "message": "다크 모드 설정"
   },
   "askAssistantBannerContentText": {
      "message": "웹 페이지에서 AI 어시스턴트를 통해 빠른 요약과 주요 인사이트를 얻으세요."
   },
   "askAssistantBannerTitle": {
      "message": "웹 페이지용 AI 어시스턴트"
   },
   "canQuesBriefOverview": {
      "message": "이 문서에 대한 간략한 개요 제공"
   },
   "canQuesCreateFAQ": {
      "message": "이 정보를 기반으로 FAQ 목록 만들기"
   },
   "canQuesDraftEmail": {
      "message": "중요 정보가 요약된 이메일 초안 작성"
   },
   "canQuesImpTopics": {
      "message": "중요한 주제와 키워드 모두 나열"
   },
   "canQuesSummarise": {
      "message": "이 문서 요약"
   },
   "closeButton": {
      "message": "닫기"
   },
   "cropImageContextMenu": {
      "message": "이미지 자르기"
   },
   "dcWebBookmarkTitle": {
      "message": "Adobe Acrobat 홈"
   },
   "doNotShowButton": {
      "message": "다시 표시 안 함"
   },
   "domainPreferenceTitle": {
      "message": "AI 어시스턴트 FAB가 숨겨진 웹 사이트"
   },
   "downloadBannerContinue": {
      "message": "켜기"
   },
   "downloadBannerText": {
      "message": "Chrome에서 앱을 기본 PDF 뷰어로 설정하여 다운로드한 모든 PDF를 Acrobat에서 엽니다."
   },
   "editImageContextMenu": {
      "message": "이미지 편집"
   },
   "editMegaVerbText": {
      "message": "편집"
   },
   "effectsImageContextMenu": {
      "message": "효과 적용"
   },
   "embeddedPDFHideIconForNow": {
      "message": "Hide icon for now"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Open in Acrobat"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "Open PDF in Acrobat"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Get instant access to your PDF tools like comment and e-sign by opening in Acrobat. Hide this shortcut anytime in Preferences."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Open in Acrobat"
   },
   "enableGenAIFeaturesDescription": {
      "message": "생성형 AI 기능을 사용하면 생성형 AI 기능을 제공하기 위해 파일이 클라우드에서 처리됩니다. 이 기능을 끄면 파일이 처리되지 않고 생성형 AI가 비활성화됩니다. 기능은 언제든지 다시 활성화할 수 있습니다."
   },
   "enableGenAIFeaturesTitle": {
      "message": "Acrobat에서 생성형 AI 기능 활성화"
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "Adobe Express를 기반으로 쉽게 자르기, 배경 제거 등 다양한 작업을 할 수 있습니다."
   },
   "expressEditImageParentContextMenu": {
      "message": "이미지 편집"
   },
   "expressEditImageParentContextMenuExperiment": {
      "message": "Adobe Express로 이미지 편집"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "Adobe Express 제공"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "다운로드"
   },
   "expressExportOptionsSaveLabel": {
      "message": "저장"
   },
   "expressFTEDescription": {
      "message": "마우스 오른쪽 버튼으로 클릭하여 배경을 자르거나, 제거하거나, AI를 사용하여 이미지를 재구성해 보세요."
   },
   "expressFTEFooter": {
      "message": "\u003Cb>Adobe Acrobat\u003C/b>을 통해"
   },
   "expressFTETitle": {
      "message": "Adobe Express로 이미지 편집"
   },
   "expressPopoverFTEDescription": {
      "message": "온라인 이미지를 마우스 오른쪽 버튼으로 클릭하여 배경을 빠르게 제거하거나, 자르거나, Adobe Express로 AI를 사용하여 이미지를 재구성할 수 있습니다."
   },
   "expressPopoverFTETitle": {
      "message": "브라우저에서 바로 이미지 편집"
   },
   "expressPublishModalTitle": {
      "message": "이미지 다운로드 중..."
   },
   "expressTouchpointPreferenceDescription": {
      "message": "Adobe Acrobat 확장 프로그램을 사용하면 Adobe Express로 이미지를 편집할 수 있습니다. 이 기능을 해제하면 이 기능이 제거됩니다. 언제든지 다시 활성화할 수 있습니다."
   },
   "expressTouchpointPreferenceTitle": {
      "message": "Acrobat에서 Adobe Express 작업 활성화"
   },
   "extensionMenuTitle": {
      "message": "Acrobat 확장 프로그램 - 모든 PDF 도구에 대한 바로가기"
   },
   "failToastText": {
      "message": "예기치 않은 오류가 발생했습니다. 나중에 다시 시도하세요."
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Acrobat을 기본 PDF 뷰어로 설정하면 Chrome에서 바로 주석 추가, 양식 작성, 서명 등의 작업을 수행할 수 있습니다."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Acrobat 사용"
   },
   "fteSideCardSecondaryHeader": {
      "message": "Chrome에서"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "다음 번에 Acrobat에서 Google 드라이브 PDF를 직접 열려면 '기본으로 사용' 확인란을 활성화합니다."
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "Acrobat을 기본 뷰어로 설정"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "'앱 관리'를 클릭하여 Acrobat에서 바로 모든 Google 드라이브 PDF를 보고, 코멘트를 추가하고, 편집하세요."
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Acrobat 추가 기능이 이제 기본값으로 설정됩니다."
   },
   "genAIFabPreferenceDescription": {
      "message": "항상 브라우저 창 가장자리에 Al 어시스턴트 버튼을 표시합니다."
   },
   "genAIFabPreferenceTitle": {
      "message": "Al 어시스턴트 버튼"
   },
   "generativeFillImageContextMenu": {
      "message": "생성형 채우기"
   },
   "genericDVPCoachMarkContent": {
      "message": "'앱 관리'를 클릭한 다음 Acrobat 추가 기능으로 스크롤하고 '기본으로 사용' 확인란을 클릭하세요."
   },
   "getInsight": {
      "message": "Acrobat AI 어시스턴트를 통해 인사이트 확인하기"
   },
   "getSummary": {
      "message": "Acrobat AI 어시스턴트를 통해 요약 얻기"
   },
   "gmailPromptFTETooltip": {
      "message": "PDF를 Acrobat에서 열어 편집, 서명 등의 도구를 사용하세요."
   },
   "gsuiteEditWithAcrobat": {
      "message": "Acrobat으로 편집"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "Acrobat에서 열기"
   },
   "hideFabForDomain": {
      "message": "이 사이트에서 비활성화"
   },
   "hideForNow": {
      "message": "지금은 숨기기"
   },
   "insertObjectImageContextMenu": {
      "message": "개체 삽입"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "Chrome에서 이 파일 열기"
   },
   "localFileBlockingPageTitle": {
      "message": "Acrobat 확장 기능 활성화"
   },
   "localFileOptionDesc": {
      "message": "로컬 파일 URL에 대한 Acrobat 확장 프로그램 액세스 권한을 부여하면 Chrome의 Acrobat에서 모든 PDF를 열 수 있습니다."
   },
   "localFileOptionTitle": {
      "message": "Acrobat에서 로컬 PDF 여는 중"
   },
   "localFilePromptContinueButton": {
      "message": "계속"
   },
   "localFilePromptDescription": {
      "message": "Acrobat에서 이 장치의 파일에 대한 액세스를 허용하여 모든 도구에 즉시 액세스함으로써 PDF 편집, 파일 변환, 전자 서명을 간단히 수행합니다."
   },
   "localFilePromptHeader": {
      "message": "Acrobat에서 열어 편집, 서명 등의 작업 수행"
   },
   "localFteContinue": {
      "message": "설정으로 이동"
   },
   "localFteDescription": {
      "message": "Acrobat 확장 프로그램을 최대한 활용하여 모든 PDF 파일을 열어보세요. 확장 프로그램 설정에서 파일 URL에 대한 액세스 허용을 설정하면 됩니다."
   },
   "localFteDontShowAgainText": {
      "message": "다시 표시 안 함"
   },
   "localFteTitle": {
      "message": "Acrobat으로 전환하여 로컬 파일 열기"
   },
   "neverDisplayFab": {
      "message": "표시 안 함"
   },
   "openInAcrobat": {
      "message": "Acrobat에서 열기"
   },
   "optionsFailurePrompt": {
      "message": "변경 사항을 저장할 수 없습니다. 나중에 다시 시도하십시오."
   },
   "optionsSuccessPrompt": {
      "message": "기본 설정이 저장됨"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "환경 설정은 다시 로드한 후에만 반영됩니다."
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "계속"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "계속"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Adobe Acrobat을 기본 PDF 뷰어로 설정하면 보기, 주석 추가, 양식 작성, 서명 등의 작업을 수행할 수 있습니다."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Chrome에서 Acrobat 사용"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Microsoft Edge에서 Acrobat 사용"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Acrobat을 브라우저의 기본 PDF 뷰어로 설정하여 주석 달기, 채우기 및 서명, 기타 PDF 도구에 빠르게 액세스하세요."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Acrobat에서 모든 PDF 열기"
   },
   "pdfOwnershipPromptCancel": {
      "message": "일단 보류"
   },
   "pdfOwnershipPromptContent": {
      "message": "Adobe Acrobat을 기본 뷰어로 설정할 때 Chrome에서 PDF로 더 많은 작업을 수행할 수 있습니다."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Acrobat을 기본 PDF 뷰어로 설정하여 Google Chrome에서 바로 PDF를 사용합니다. 주석 추가, 작성, 서명 및 변환과 압축 같은 도구를 사용합니다."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Adobe Acrobat을 기본 뷰어로 설정할 때 Microsoft Edge에서 PDF로 더 많은 작업을 수행할 수 있습니다."
   },
   "pdfOwnershipPromptDeny": {
      "message": "아니요, 괜찮습니다"
   },
   "pdfOwnershipPromptOk": {
      "message": "기본값으로 설정"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "지금 사용"
   },
   "popupNoConnection": {
      "message": "연결되어 있지 않음"
   },
   "popupOfflineMessage": {
      "message": "관리자에게 문의하여 다시 연결하세요."
   },
   "preferences": {
      "message": "기본 설정"
   },
   "removeBackgroundImageContextMenu": {
      "message": "배경 제거"
   },
   "removeObjectImageContextMenu": {
      "message": "개체 제거"
   },
   "saveLocationOp1": {
      "message": "항상 묻기"
   },
   "saveLocationOp2": {
      "message": "Adobe 클라우드 스토리지"
   },
   "saveLocationOp3": {
      "message": "내 컴퓨터"
   },
   "saveLocationPreferenceDescription": {
      "message": "파일을 저장할 위치를 설정합니다."
   },
   "saveLocationPreferenceTitle": {
      "message": "파일 저장 위치"
   },
   "sharepointPreferenceMessage": {
      "message": "Acrobat에서 SharePoint 파일 체크아웃을 허용합니다."
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "브라우저 설정 변경"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "사이드 패널을 브라우저 창의 왼쪽 또는 오른쪽에 놓으세요. 사이드 패널은 Google Chrome 11.4 이상에서만 사용할 수 있습니다."
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "AI 어시스턴트 패널 위치"
   },
   "stripTextOpenAcrobat": {
      "message": "Acrobat에서 열기"
   },
   "stripTextOpenFillnSign": {
      "message": "Acrobat에서 채우기 및 서명"
   },
   "successToastText": {
      "message": "PDF 다운로드가 이제 Adobe Acrobat에서 열립니다."
   },
   "surfaceNameGdrive": {
      "message": "Google 드라이브"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "tooltipTextDisabled": {
      "message": "AI 어시스턴트는 이 웹 페이지에서 사용할 수 없습니다."
   },
   "tooltipTextEnabled": {
      "message": "AI 어시스턴트를 사용하여 요약 및 핵심 인사이트 확인"
   },
   "tooltipTextSubText": {
      "message": "Adobe Acrobat 제공"
   },
   "unsupportedFileTypeToastText": {
      "message": "이 파일 유형은 지원되지 않습니다. 다른 파일을 편집해 볼 수 있습니다."
   },
   "userLocale": {
      "message": "사용자 로케일"
   },
   "web2pdfAddButtonText": {
      "message": "기존 PDF에 추가..."
   },
   "web2pdfAlwaysShow": {
      "message": "PDF에 대해 자동으로 표시"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "기존 PDF에 링크 대상 추가"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "웹 페이지를 기존 PDF에 추가..."
   },
   "web2pdfBadVersion": {
      "message": "이 버전의 Chrome은 Adobe Acrobat을 지원하지 않습니다. 최소 버전은 $version$입니다.",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "이 버전의 Edge는 Adobe Acrobat을 지원하지 않습니다. 최소 버전은 $version$입니다.",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "PDF를 Acrobat에서 열려면 아래 링크를 클릭하세요."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat 확장 프로그램 - 모든 PDF 도구에 대한 바로가기."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "현재 Acrobat Reader 확장 프로그램이 사용 중지되었습니다. IT 관리자에게 문의하시기 바랍니다."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Acrobat Reader에서 PDF 열기"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "링크 대상을 Adobe PDF로 변환"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "웹 페이지를 Adobe PDF 파일로 변환..."
   },
   "web2pdfCopyText": {
      "message": "Acrobat으로 복사"
   },
   "web2pdfDestinationText": {
      "message": "대상 폴더:"
   },
   "web2pdfDoneButtonText": {
      "message": "완료"
   },
   "web2pdfExtnDescription": {
      "message": "브라우저에서 Acrobat을 사용하여 PDF를 보거나 변환하거나 압축하거나 서명하기"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "브라우저에서 Acrobat을 사용하여 PDF를 보거나 변환하거나 압축하거나 서명하기"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Adobe Acrobat PDF 도구로 Google Chrome에서 더 많은 작업을 수행하세요. 보고, 채우고, 주석을 추가하고, 서명하고, 변환 도구와 압축 도구를 사용해 보세요."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Adobe Acrobat PDF 도구로 Microsoft Edge에서 더 많은 작업을 수행하세요. 보고, 채우고, 주석을 추가하고, 서명하고, 변환 도구와 압축 도구를 사용해 보세요."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: PDF 편집, 변환, 서명 도구"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: PDF 편집, 변환, 서명 도구"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat 단계"
   },
   "web2pdfFileLockedError": {
      "message": "파일을 다른 프로세스에서 사용 중이므로 저장할 수 없습니다."
   },
   "web2pdfFilename": {
      "message": "파일 이름: "
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Adobe Acrobat 확장 프로그램에는 작업을 수행하는 데 도움이 되는 PDF 도구를 권장합니다. 검색한 내용과 장치에서 발생하는 내용에 따라 권장 사항이 달라집니다. 검색 내용은 Adobe로 전송되지 않습니다."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_kr"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/kr/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "웹 페이지 처리 중 오류."
   },
   "web2pdfHTMLTooLarge": {
      "message": "HTML 내용이 너무 커서 처리할 수 없습니다."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Adobe Acrobat 확장에는 작업 수행에 도움이 되는 PDF 도구를 권장합니다. 검색한 내용과 장치에서 발생하는 내용에 따라 권장 사항이 달라집니다. 검색 내용은 Adobe로 전송되지 않습니다. 이 기능을 사용하지 않으려면 \u003Cspan class = \"tooltip-content-settings\">여기\u003C/span>를 클릭하세요."
   },
   "web2pdfLoaderTitle": {
      "message": "로드 중..."
   },
   "web2pdfMissingMac": {
      "message": "Chrome용 Adobe Acrobat은 아직 Mac에서 이용할 수 없습니다."
   },
   "web2pdfMissingMacEdge": {
      "message": "Microsoft Edge용 Adobe Acrobat을 아직 Mac에서 사용할 수 없습니다."
   },
   "web2pdfNoFoldersText": {
      "message": "Acrobat DC 저장소에 폴더가 없습니다."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "선택된 파일에 대한 쓰기 권한이 없습니다."
   },
   "web2pdfOpenButtonText": {
      "message": "Acrobat에서 열기"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Adobe PDF 다운로드"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Acrobat Reader에서 열기"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "웹 페이지에서 PDF로의 변환이 완료되면 변환된 PDF를 Acrobat에서 자동으로 엽니다."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Acrobat에서 변환된 PDF 자동 열기"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Acrobat에서 PDF 열기"
   },
   "web2pdfOptOut": {
      "message": "제품 기능을 개선하기 위해 이 확장 프로그램은 사용 방법에 대한 Adobe 정보를 보냅니다."
   },
   "web2pdfOptOutDisabled": {
      "message": "사용 데이터를 공유하고 있지 않습니다."
   },
   "web2pdfOptions": {
      "message": "옵션"
   },
   "web2pdfOptionsTitle": {
      "message": "Adobe Acrobat 환경 설정"
   },
   "web2pdfPDFOpenFailed": {
      "message": "PDF 열기 실패"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "열기 실패"
   },
   "web2pdfPDFOpened": {
      "message": "PDF 열림"
   },
   "web2pdfPDFOpening": {
      "message": "PDF 여는 중"
   },
   "web2pdfPreferencesButtonText": {
      "message": "기본 설정..."
   },
   "web2pdfPreferencesNewText": {
      "message": "변환 설정..."
   },
   "web2pdfPrivacy": {
      "message": "Adobe Acrobat 정보"
   },
   "web2pdfReplaceWarning": {
      "message": "이미 존재합니다.\n 교체하시겠어요?"
   },
   "web2pdfSave": {
      "message": "저장"
   },
   "web2pdfSaveButton": {
      "message": "기본 설정 저장"
   },
   "web2pdfShowPDFTools": {
      "message": "Google 검색 결과 표시"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Acrobat을 기본 PDF 뷰어로 사용"
   },
   "web2pdfShowPersistentOpen": {
      "message": "\"Acrobat에서 열기\" 표시"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "항상 \"Acrobat에서 열기\" 표시"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "매번 Acrobat에서 PDF를 여는 옵션을 표시합니다."
   },
   "web2pdfStatusCancelled": {
      "message": "변환 취소"
   },
   "web2pdfStatusComplete": {
      "message": "변환 성공"
   },
   "web2pdfStatusDownloading": {
      "message": "변환을 위해 다운로드 중..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "PDF 다운로드 중"
   },
   "web2pdfStatusFailure": {
      "message": "변환 실패"
   },
   "web2pdfStatusInProgress": {
      "message": "변환 진행 중..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "알 수 없는 오류"
   },
   "web2pdfStatusWaiting": {
      "message": "변환 대기 중..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "지원되는 Acrobat 버전을 찾을 수 없습니다. \u003Ca target='_blank' href='https://acrobat.adobe.com/kr/ko/free-trial-download.html?trackingid=29NMCS7T&mv=other'>7일 무료 평가판\u003C/a>을 설치하세요."
   },
   "web2pdfUntitledFileName": {
      "message": "제목 없음"
   },
   "webpagePDFConversion": {
      "message": "웹페이지 PDF 변환 설정"
   },
   "webpagePDFConversionDescription": {
      "message": "웹페이지를 PDF로 저장할 때 여백, 글꼴 및 기타 레이아웃 세부 정보를 설정할 수 있습니다."
   }
}
