{
   "ConvertVerbDescription": {
      "message": "Konvertera dokument till eller från PDF."
   },
   "Disable": {
      "message": "Inaktivera"
   },
   "EditVerbDescription": {
      "message": "Ordna om, rotera eller ta bort sidor i din PDF."
   },
   "Enable": {
      "message": "Aktivera"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/se/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/se/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "Öppna med Acrobat"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "OK"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "Redigera, konvertera, kommentera och signera – direkt i Chrome med Acrobat"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "Öppna denna PDF-fil i Acrobat"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "Jag har förstått"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "Redigera, konvertera, kommentera och signera – direkt i Chrome med Acrobat"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "Gör Acrobat till den förinställda läsaren för PDF-filer för att prova på PDF-verktyg såsom redigera, kommentera, konvertera och e-signatur i $surfaceName$.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "Prova på Acrobat PDF-verktyg såsom redigera, kommentera, konvertera och e-signatur – direkt i $surfaceName$.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "Öppna denna PDF-fil i Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "Öppna alla PDF-filer i Adobe Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "Öppna den här PDF-filen i Adobe Acrobat"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "Lägg till Acrobat-ikoner i Gmail och Google Drive för att snabbt kunna öppna PDF-filer i Acrobat och använda PDF-verktyg."
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "Integrera Acrobat i Gmail och Google Drive"
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "För enkel åtkomst till PDF-verktyg kan du integrera Acrobat med webbplatser inklusive Gmail och Google Drive."
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "Visa ikonen Öppna i Acrobat på andra webbplatser"
   },
   "adobeYoloErrorMessage": {
      "message": "Den här länken är tyvärr ogiltig"
   },
   "adobeYoloMessage": {
      "message": "Du loggas in till Acrobat ..."
   },
   "aiAcBody": {
      "message": "Använd Acrobats AI-assistent för att snabbt sammanfatta webbsidor och få viktiga insikter."
   },
   "aiAcHeader": {
      "message": "Gör mer med ditt Acrobat-tillägg"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "Du kan generera insikter och sammanfattningar av PDF-filer direkt i Acrobat genom att hålla muspekaren över PDF-webbadresser i webbläsaren."
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "Aktivera den generativa AI-menyn för PDF-webbadresser"
   },
   "analyticsOptinTitle": {
      "message": "Skicka användningsdata"
   },
   "appearancePrefDesc": {
      "message": "Växla mellan mörkt och ljust tema"
   },
   "appearancePrefOp1": {
      "message": "Använd systeminställning"
   },
   "appearancePrefOp2": {
      "message": "Mörkt läge"
   },
   "appearancePrefOp3": {
      "message": "Ljust läge"
   },
   "appearancePrefTitle": {
      "message": "Inställningar för mörkt läge"
   },
   "askAssistantBannerContentText": {
      "message": "Använd AI-assistenten för att få snabba sammanfattningar och viktiga insikter om webbplatser."
   },
   "askAssistantBannerTitle": {
      "message": "AI-assistent för webbplatser"
   },
   "canQuesBriefOverview": {
      "message": "Tillhandahåll en kort översikt över den här artikeln"
   },
   "canQuesCreateFAQ": {
      "message": "Skapa en lista över vanliga frågor och svar baserat på den här informationen"
   },
   "canQuesDraftEmail": {
      "message": "Gör ett utkast till ett e-postmeddelande som sammanfattar de viktiga punkterna"
   },
   "canQuesImpTopics": {
      "message": "Lista alla viktiga ämnen och nyckelord"
   },
   "canQuesSummarise": {
      "message": "Sammanfatta den här artikeln"
   },
   "closeButton": {
      "message": "Stäng"
   },
   "cropImageContextMenu": {
      "message": "Beskär bild"
   },
   "dcWebBookmarkTitle": {
      "message": "Adobe Acrobat start"
   },
   "doNotShowButton": {
      "message": "Visa inte det här igen"
   },
   "domainPreferenceTitle": {
      "message": "Webbplatser där AI-assistentens FAB är dold"
   },
   "downloadBannerContinue": {
      "message": "Aktivera"
   },
   "downloadBannerText": {
      "message": "Ställa in appen som förinställd PDF-läsare i Chrome för att öppna alla nedladdade PDF-filer i Acrobat"
   },
   "editImageContextMenu": {
      "message": "Redigera bild"
   },
   "editMegaVerbText": {
      "message": "Redigera"
   },
   "effectsImageContextMenu": {
      "message": "Tillämpa effekter"
   },
   "embeddedPDFHideIconForNow": {
      "message": "Hide icon for now"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Open in Acrobat"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "Open PDF in Acrobat"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Get instant access to your PDF tools like comment and e-sign by opening in Acrobat. Hide this shortcut anytime in Preferences."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Open in Acrobat"
   },
   "enableGenAIFeaturesDescription": {
      "message": "Din fil kommer att behandlas i molnet så att du kan använda funktionen för generativ AI. Om du inaktiverar denna funktion kan din fil inte behandlas och generativ AI fungerar inte. Du kan återaktivera den när du vill."
   },
   "enableGenAIFeaturesTitle": {
      "message": "Aktivera funktioner med generativ AI i Acrobat"
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "Enkelt att beskära, ta bort bakgrunder och mycket mer. Drivs av Adobe Express."
   },
   "expressEditImageParentContextMenu": {
      "message": "Redigera bild"
   },
   "expressEditImageParentContextMenuExperiment": {
      "message": "Redigera bild med Adobe Express"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "Drivs av Adobe Express"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "Hämta"
   },
   "expressExportOptionsSaveLabel": {
      "message": "Spara"
   },
   "expressFTEDescription": {
      "message": "Högerklicka för att beskära, ta bort en bakgrund eller transformera en bild med AI."
   },
   "expressFTEFooter": {
      "message": "Via \u003Cb>Adobe Acrobat\u003C/b>"
   },
   "expressFTETitle": {
      "message": "Redigera en bild med Adobe Express"
   },
   "expressPopoverFTEDescription": {
      "message": "Högerklicka på en bild online för att använda AI och ta bort bakgrunden, beskära den eller varför inte skapa en ny, på ett ögonblick, med Adobe Express"
   },
   "expressPopoverFTETitle": {
      "message": "Redigera bilder direkt i webbläsaren"
   },
   "expressPublishModalTitle": {
      "message": "Laddar ned bild ..."
   },
   "expressTouchpointPreferenceDescription": {
      "message": "Adobe Acrobat-tillägget låter dig redigera bilder med Adobe Express. Om den här funktionen inaktiveras slutar funktionaliteten att fungera. Den kan återaktiveras när som helst."
   },
   "expressTouchpointPreferenceTitle": {
      "message": "Aktivera Adobe Express-åtgärder i Acrobat"
   },
   "extensionMenuTitle": {
      "message": "Acrobat-tillägg – en genväg till alla dina PDF-verktyg"
   },
   "failToastText": {
      "message": "Ett oväntat fel inträffade. Försök igen senare."
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Kommentera, fyll i formulär och signera med mera direkt i Chrome när du anger Acrobat som förvald PDF-läsare."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Använd Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "direkt i Chrome"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "Markera kryssrutan ”Använd som standard” för att nästa gång öppna PDF-filer från Google Drive direkt i Acrobat"
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "Ställ in Acrobat som standardläsare"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "Klicka på 'Hantera appar' för att läsa, kommentera och redigera PDF-filer genom att öppna alla PDF-filer från Google Drive direkt i Acrobat"
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Acrobat Add On är nu satt som standard"
   },
   "genAIFabPreferenceDescription": {
      "message": "Visa alltid knappen för Ai-assistenten i kanten av webbläsarens fönster."
   },
   "genAIFabPreferenceTitle": {
      "message": "Knapp för AI-assistenten"
   },
   "generativeFillImageContextMenu": {
      "message": "Generativ fyllning"
   },
   "genericDVPCoachMarkContent": {
      "message": "Klicka på ”Hantera appar” och bläddra sedan ned till Acrobat Add On och markera kryssrutan ”Använd som standard”"
   },
   "getInsight": {
      "message": "Ta fram viktiga insikter med Acrobats AI-assistent"
   },
   "getSummary": {
      "message": "Få sammanfattningar med Acrobats AI-assistent"
   },
   "gmailPromptFTETooltip": {
      "message": "Öppna PDF:er i Acrobat för att använda Redigera, Signera och andra verktyg"
   },
   "gsuiteEditWithAcrobat": {
      "message": "Redigera med Acrobat"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "Öppna i Acrobat"
   },
   "hideFabForDomain": {
      "message": "Inaktivera för den här webbplatsen"
   },
   "hideForNow": {
      "message": "Dölj för tillfället"
   },
   "insertObjectImageContextMenu": {
      "message": "Infoga objekt"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "Öppna den här filen i Chrome"
   },
   "localFileBlockingPageTitle": {
      "message": "Aktivera Acrobat-tillägg"
   },
   "localFileOptionDesc": {
      "message": "Ge Acrobat-tillägget åtkomst till dina lokala fil-URL:er så kan du öppna alla dina PDF:er i Acrobat i Chrome."
   },
   "localFileOptionTitle": {
      "message": "Öppnar lokala PDF-filer i Acrobat"
   },
   "localFilePromptContinueButton": {
      "message": "Fortsätt"
   },
   "localFilePromptDescription": {
      "message": "Ge Acrobat åtkomst filer på den här enheten för omedelbar åtkomst till alla verktyg. Redigera PDF-filer, konvertera andra filer och e-signera utan att behöva vänta."
   },
   "localFilePromptHeader": {
      "message": "Öppna i Acrobat för att redigera, signera och mycket mer"
   },
   "localFteContinue": {
      "message": "Gå till inställningarna"
   },
   "localFteDescription": {
      "message": "Få ut det mesta möjliga av Acrobat-tillägget och använd det för att öppna alla PDF-filer. Aktivera åtkomsten till fil-URL:er i inställningarna för tillägg."
   },
   "localFteDontShowAgainText": {
      "message": "Visa inte det här igen"
   },
   "localFteTitle": {
      "message": "Byt till Acrobat för att öppna dina lokala filer"
   },
   "neverDisplayFab": {
      "message": "Visa aldrig"
   },
   "openInAcrobat": {
      "message": "Öppna i Acrobat"
   },
   "optionsFailurePrompt": {
      "message": "Dina ändringar kan inte sparas, försök igen senare"
   },
   "optionsSuccessPrompt": {
      "message": "Inställningarna har sparats"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "Uppdatering krävs för att preferensen ska återspeglas"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Fortsätt"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Fortsätt"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Visa, kommentera, fyll i formulär och signera med mera när du anger Adobe Acrobat som förvald PDF-läsare."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Använd Acrobat i Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Använd Acrobat i Microsoft Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Gör Acrobat till standardprogrammet för PDF-visning i webbläsare för att snabbt kunna kommentera och använda Fill & Sign och andra PDF-verktyg."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Öppna alla PDF-filer i Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Inte nu"
   },
   "pdfOwnershipPromptContent": {
      "message": "Du kan göra mer med PDF-filer i Chrome när du ställer in Adobe Acrobat som standardvisningsprogram."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Ställ in Acrobat som din förvalda PDF-läsare för att använda PDF-filer direkt i Google Chrome. Kommentera, fyll i, signera och testa verktyg för att konvertera och komprimera."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Du kan göra mer med PDF-filer i Microsoft Edge när du ställer in Adobe Acrobat som standardvisningsprogram."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Nej tack"
   },
   "pdfOwnershipPromptOk": {
      "message": "Ställ in som standard"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Prova det nu"
   },
   "popupNoConnection": {
      "message": "Ingen anslutning"
   },
   "popupOfflineMessage": {
      "message": "Kontakta din administratör för att återupprätta anslutningen"
   },
   "preferences": {
      "message": "Inställningar"
   },
   "removeBackgroundImageContextMenu": {
      "message": "Ta bort bakgrund"
   },
   "removeObjectImageContextMenu": {
      "message": "Ta bort objekt"
   },
   "saveLocationOp1": {
      "message": "Fråga mig varje gång"
   },
   "saveLocationOp2": {
      "message": "Adobes molnlagring"
   },
   "saveLocationOp3": {
      "message": "Den här datorn"
   },
   "saveLocationPreferenceDescription": {
      "message": "Ange en plats för att spara din filer"
   },
   "saveLocationPreferenceTitle": {
      "message": "Spara filplats"
   },
   "sharepointPreferenceMessage": {
      "message": "Tillåt utcheckning av SharePoint-filer i Acrobat."
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "Ändra webbläsarens inställningar"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "Placera sidopanelen till vänster eller höger i webbläsarens fönster. Sidopanelen är endast tillgänglig i Google Chrome 11.4 eller senare."
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "Plats för AI-assistentens panel"
   },
   "stripTextOpenAcrobat": {
      "message": "Öppna i Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Fyll i och signera i Acrobat"
   },
   "successToastText": {
      "message": "PDF-filer som laddas ned öppnas nu i Adobe Acrobat"
   },
   "surfaceNameGdrive": {
      "message": "Google Drive"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "tooltipTextDisabled": {
      "message": "AI-assistenten är inte tillgänglig för den här webbplatsen"
   },
   "tooltipTextEnabled": {
      "message": "Använd AI-assistenten för att få sammanfattningar och viktiga insikter"
   },
   "tooltipTextSubText": {
      "message": "Drivs av Adobe Acrobat"
   },
   "unsupportedFileTypeToastText": {
      "message": "Den här filtypen stöds inte. Prova med att redigera en annan fil."
   },
   "userLocale": {
      "message": "Användningsplats"
   },
   "web2pdfAddButtonText": {
      "message": "Lägg till i befintlig PDF"
   },
   "web2pdfAlwaysShow": {
      "message": "Visa automatiskt för PDF-filer"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Bifoga länkmål till befintlig PDF"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Lägg till webbsida till befintlig PDF..."
   },
   "web2pdfBadVersion": {
      "message": "Den här versionen av Chrome har inte stöd för Adobe Acrobat. Den lägsta versionen är: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Den här versionen av Edge har inte stöd för Adobe Acrobat. Den lägsta versionen är: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Klicka på länken nedan när du vill öppna PDF-filen i Acrobat."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat-tillägget – en genväg till alla dina PDF-verktyg."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Acrobat Reader-tillägget är inaktiverat. Kontakta IT-administratören."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Öppna PDF-fil i Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Konvertera länkmål till Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Konvertera webbsida till Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Kopierar till Acrobat"
   },
   "web2pdfDestinationText": {
      "message": "Målmapp:"
   },
   "web2pdfDoneButtonText": {
      "message": "Klart"
   },
   "web2pdfExtnDescription": {
      "message": "Använd Acrobat i webbläsaren när du vill visa, konvertera, komprimera och signera PDF-filer"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Använd Acrobat i webbläsaren när du vill visa, konvertera, komprimera och signera PDF-filer"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Gör mer i Google Chrome med PDF-verktyg från Adobe Acrobat. Visa, fyll i, kommentera, signera och prova på konverterings- och kompressionsverktyg."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Gör mer i Microsoft Edge med PDF-verktyg i Adobe Acrobat. Visa, fyll i, kommentera, signera, konvertera och komprimera."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: verktyg för att redigera, konvertera och signera PDF-filer"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: verktyg för att redigera, konvertera och signera PDF-filer"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat-nivå"
   },
   "web2pdfFileLockedError": {
      "message": "Det går inte att spara filen eftersom den används av en annan process."
   },
   "web2pdfFilename": {
      "message": "Filnamn:"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "PDF-verktyg som hjälper dig att utföra uppgifter rekommenderas i Adobe Acrobat-tillägget. Våra rekommendationer är baserade på vad du söker efter och utför på enheten. Sökningar skickas inte till Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_se"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/se/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "Fel vid bearbetning av webbsidan."
   },
   "web2pdfHTMLTooLarge": {
      "message": "HTML-innehållet är för stort för att bearbeta."
   },
   "web2pdfInfoHoverPopup": {
      "message": "PDF-verktyg som hjälper dig att utföra uppgifter rekommenderas i Adobe Acrobat-tillägget. Våra rekommendationer är baserade på vad du söker efter och utför på enheten. Sökningar skickas inte till Adobe. Klicka \u003Cspan class = \"tooltip-content-settings\">här\u003C/span> om du vill inaktivera funktionen."
   },
   "web2pdfLoaderTitle": {
      "message": "Läser in..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat för Chrome finns inte för Mac ännu"
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat för Microsoft Edge finns inte för Mac ännu"
   },
   "web2pdfNoFoldersText": {
      "message": "Du har inga mappar lagrade i Acrobat DC."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Du har inte skrivbehörighet för den markerade filen."
   },
   "web2pdfOpenButtonText": {
      "message": "Öppna i Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Hämta Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Öppna i Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Öppna automatiskt den konverterade PDF-filen i Acrobat när webbsidan har konverterats till PDF."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Öppna konverterade PDF-filer automatiskt i Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Öppna PDF-fil i Acrobat"
   },
   "web2pdfOptOut": {
      "message": "För att förbättra produktfunktionerna skickar det här tillägget information till Adobe om hur du använder det."
   },
   "web2pdfOptOutDisabled": {
      "message": "Inga av dina användningsdata delas."
   },
   "web2pdfOptions": {
      "message": "Alternativ"
   },
   "web2pdfOptionsTitle": {
      "message": "Adobe Acrobat-preferenser"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Det gick inte att öppna PDF-filen"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Kunde inte öppna"
   },
   "web2pdfPDFOpened": {
      "message": "PDF-filen har öppnats"
   },
   "web2pdfPDFOpening": {
      "message": "Öppnar PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Inställningar…"
   },
   "web2pdfPreferencesNewText": {
      "message": "Konverteringsinställningar..."
   },
   "web2pdfPrivacy": {
      "message": "Om Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "finns redan.\n Vill du ersätta den?"
   },
   "web2pdfSave": {
      "message": "Spara"
   },
   "web2pdfSaveButton": {
      "message": "Spara inställningar"
   },
   "web2pdfShowPDFTools": {
      "message": "Visa med Google-sökresultat"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Använd Acrobat som standardvisare för PDF-filer"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Visa ”Öppna i Acrobat”"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Visa alltid ”Öppna i Acrobat”"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Visa alternativ för att öppna PDF i Acrobat varje gång."
   },
   "web2pdfStatusCancelled": {
      "message": "Konverteringen har avbrutits"
   },
   "web2pdfStatusComplete": {
      "message": "Konverteringen är klar"
   },
   "web2pdfStatusDownloading": {
      "message": "Hämtar för konvertering…"
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Hämtar PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Konverteringsfel"
   },
   "web2pdfStatusInProgress": {
      "message": "Konvertering pågår…"
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Okänt fel"
   },
   "web2pdfStatusWaiting": {
      "message": "Väntar på att konverteras…"
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Det gick inte att hitta en version av Acrobat som stöds. Installera en \u003Ca target='_blank' href='https://acrobat.adobe.com/se/sv/free-trial-download.html?trackingid=29NMCS7T&mv=other'>kostnadsfri provversion i 7 dagar\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "namnlös"
   },
   "webpagePDFConversion": {
      "message": "Inställning för konvertering av webbsida till PDF"
   },
   "webpagePDFConversionDescription": {
      "message": "När du sparar webbsidor som PDF-filer kan du ställa in marginaler, typsnitt och andra layoutdetaljer"
   }
}
